761090175001,HOSPITAL SAN AGUSTIN E.S.E,NI,800155000-8,4519,02/01/2015,01/01/2015,31/01/2015,EPS016,COOMEVA EPS S.A.,,Contributivo,,2400,0,0,19862
761090175001,HOSPITAL SAN AGUSTIN E.S.E,NI,800155000-8,4520,02/01/2015,01/01/2015,31/01/2015,EPS016,COOMEVA EPS S.A.,,Contributivo,,2400,0,0,19862
761090175001,HOSPITAL SAN AGUSTIN E.S.E,NI,800155000-8,4638,07/01/2015,01/01/2015,31/01/2015,EPS016,COOMEVA EPS S.A.,,Contributivo,,2400,0,0,19862
761090175001,HOSPITAL SAN AGUSTIN E.S.E,NI,800155000-8,4743,09/01/2015,01/01/2015,31/01/2015,EPS016,COOMEVA EPS S.A.,,Contributivo,,9400,0,0,5862
761090175001,HOSPITAL SAN AGUSTIN E.S.E,NI,800155000-8,4749,09/01/2015,01/01/2015,31/01/2015,EPS016,COOMEVA EPS S.A.,,Contributivo,,2400,0,0,19862
761090175001,HOSPITAL SAN AGUSTIN E.S.E,NI,800155000-8,4753,09/01/2015,01/01/2015,31/01/2015,EPS016,COOMEVA EPS S.A.,,Contributivo,,9400,0,0,-7932
761090175001,HOSPITAL SAN AGUSTIN E.S.E,NI,800155000-8,4853,14/01/2015,01/01/2015,31/01/2015,EPS016,COOMEVA EPS S.A.,,Contributivo,,2400,0,0,19862
761090175001,HOSPITAL SAN AGUSTIN E.S.E,NI,800155000-8,4856,14/01/2015,01/01/2015,31/01/2015,EPS016,COOMEVA EPS S.A.,,Contributivo,,2400,0,0,19862
761090175001,HOSPITAL SAN AGUSTIN E.S.E,NI,800155000-8,4895,14/01/2015,01/01/2015,31/01/2015,EPS016,COOMEVA EPS S.A.,,Contributivo,,2400,0,0,19862
761090175001,HOSPITAL SAN AGUSTIN E.S.E,NI,800155000-8,4927,15/01/2015,01/01/2015,31/01/2015,EPS016,COOMEVA EPS S.A.,,Contributivo,,0,0,0,7629
761090175001,HOSPITAL SAN AGUSTIN E.S.E,NI,800155000-8,4929,15/01/2015,01/01/2015,31/01/2015,EPS016,COOMEVA EPS S.A.,,Contributivo,,2400,0,0,19862
761090175001,HOSPITAL SAN AGUSTIN E.S.E,NI,800155000-8,4931,15/01/2015,01/01/2015,31/01/2015,EPS016,COOMEVA EPS S.A.,,Contributivo,,0,0,0,162761
