RC,1190713401,EPS016,1,Sinisterra,Mosquera,jianny,Mirley,1,1,F,76,109,R
RC,1150943202,EPS016,1,Sinisterra,Mosquera,indira,alejandra,2,1,F,76,109,R
CC,29257643,EPS016,1,Mondragon,Angulo,Flor,Maria,43,1,F,76,109,R
TI,1150934305,EPS016,1,Orosco,gallego,Soffy,Nicold,2008,1,F,76,109,R
TI,18532,EPS016,1,Hinestroza,Riascos,Dainer,,18,1,M,76,109,R
CC,1002808429,EPS016,1,Angulo,Mina,Luz,Celly,28,1,F,76,109,R
RC,1190713310,EPS016,1,Rodallega,angulo,Anderson,,2,1,M,76,109,R
CC,29238335,EPS016,1,ZAMORA,VALENCIA,ALBANERY,,46,1,F,76,109,R
CC,1006199078,EPS016,1,Mondragon,Moreno,Marizol,,22,1,F,76,109,R
CC,16472144,EPS016,1,RUIZ,RUIZ,HECTOR,NICOLA,59,1,M,76,109,R
