7736,761090175001,CC,1111778463,,N02BE0101,1,ACETAMINOFEN 150MG/5ML X 60 ML JARABE,JARABE,FRASCOX60 ML,FRASCO X 60 ML,2,1900,3800
7944,761090175001,CC,1111778463,,N02BE0101,1,ACETAMINOFEN 150MG/5ML X 60 ML JARABE,JARABE,FRASCOX60 ML,FRASCO X 60 ML,7,1900,13300
7944,761090175001,CC,1111778463,,M01AE0201,1,NAPROXENO 150MG/5ML SUSPENSION,SUSPENSION,FRASCO X 80 ML,FRASCO X 80 ML,10,3568,35680
8157,761090175001,CC,31385462,,C10AA0201,1,LOVASTATINA 20 MG TABLETA,TABLETA,CAJA X 1000 TABLETAS,CAJA X 1000 TABLETAS,30,46,1380
8157,761090175001,CC,31385462,,A11DA0102,1,TIAMINA 300MG CAPSULA,CAPSULA,CAJA X 50 CAPSULAS,CAJA X 50 CAPSULAS,30,174,5220
8157,761090175001,CC,31385462,,B03AA0702,1,SULFATO FERROSO 100MG TABLETA,TABLETA,CAJA X 300 TABLETAS,CAJA X 300 TABLETAS,30,92,2760
8180,761090175001,TI,1006191062,,B03AA0702,1,SULFATO FERROSO 100MG TABLETA,TABLETA,CAJA X 300 TABLETAS,CAJA X 300 TABLETAS,30,92,2760
8181,761090175001,RC,1190713484,,D07AA0201,1,HIDROCORTISONA 1% CREMA,CREMA,TUBO X 15 GRAMOS,TUBO X 15 GRAMOS,1,3437,3437
8183,761090175001,RC,1190713259,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
8183,761090175001,RC,1190713259,,B03AA0702,1,SULFATO FERROSO 2.5% JARABE,JARABE,FRASCO X 120 ML,FRASCO X 120 ML,1,2784,2784
8404,761090175001,CC,29260491,,P01AB0101,1,METRONIDAZOL 500MG TABLETA,TABLETA,CAJA X 100 TABLETAS,CAJA X 100 TABLETAS,21,105,2205
8404,761090175001,CC,29260491,,P02CA0302,1,ALBENDAZOL 200MG TABLETA,TABLETA,CAJA X 50 TABLETAS,CAJA X 50 TABLETAS,8,200,1600
8404,761090175001,CC,29260491,,A02BC0102,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,CAJA X 600 CAPSULAS,CAJA X 600 CAPSULAS,30,89,2670
8404,761090175001,CC,29260491,,A03FA0103,1,METOCLOPRAMIDA 10MG TABLETA,TABLETA,CAJA X 300 TABLETAS,CAJA X 300 TABLETAS,15,36,540
8408,761090175001,CC,4701784,,A03BB0102,1,HIOSCINA N-BUTIL BROMURO 10MG TABLETA,TABLETA,CAJA X 300 TABLETAS,CAJA X 300 TABLETAS,15,174,2610
8408,761090175001,CC,4701784,,,1,HIDROXIDO DE ALUMINIO 6GR/100ML SUSPENSION,SUSPENSION,FRASCO X 360 ML,FRASCO X 360 ML,1,8207,8207
8408,761090175001,CC,4701784,,P02CA0302,1,ALBENDAZOL 200MG TABLETA,TABLETA,CAJA X 50 TABLETAS,CAJA X 50 TABLETAS,8,200,1600
8408,761090175001,CC,4701784,,A02BC0102,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,CAJA X 600 CAPSULAS,CAJA X 600 CAPSULAS,30,89,2670
8410,761090175001,CC,29232683,,C03AA0301,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA,CAJA X 300 TABLETAS,CAJA X 300 TABLETAS,30,26,780
8411,761090175001,CC,29232683,,C09CA0101,1,LOSARTAN 50MG TABLETA,TABLETA,CAJA X 300 TABLETAS,CAJA X 300 TABLETAS,60,69,4140
8412,761090175001,CC,1006199665,,J01CF0101,1,DICLOXACILINA 500MG CAPSULA,CAPSULA,CAJA X 50 CAPSULAS,CAJA X 50 CAPSULAS,28,322,9016
8417,761090175001,CC,29256701,,N02BA0101,1,ACIDO ACETIL SALICILICO 100MG TABLETA,TABLETA,CAJA X 900 TABLETAS,CAJA X 900 TABLETAS,30,82,2460
8417,761090175001,CC,29256701,,A02BC0102,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,CAJA X 600 CAPSULAS,CAJA X 600 CAPSULAS,60,89,5340
8417,761090175001,CC,29256701,,C03AA0301,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA,CAJA X 300 TABLETAS,CAJA X 300 TABLETAS,30,26,780
8417,761090175001,CC,29256701,,C09CA0101,1,LOSARTAN 50MG TABLETA,TABLETA,CAJA X 300 TABLETAS,CAJA X 300 TABLETAS,60,69,4140
8417,761090175001,CC,29256701,,C08CA0101,1,AMLODIPINO 5MG TABLETA,TABLETA,CAJA X 300 TABLETAS,CAJA X 300 TABLETAS,60,35,2100
8419,761090175001,CC,1059045367,,M01AE0202,1,NAPROXENO  250MG,TABLETA,250MG,250MG,15,200,3000
8431,761090175001,CC,31600434,,N02BA0101,1,ACIDO ACETIL SALICILICO 100MG TABLETA,TABLETA,CAJA X 900 TABLETAS,CAJA X 900 TABLETAS,30,82,2460
8431,761090175001,CC,31600434,,C03AA0301,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA,CAJA X 300 TABLETAS,CAJA X 300 TABLETAS,30,26,780
8431,761090175001,CC,31600434,,C09CA0101,1,LOSARTAN 50MG TABLETA,TABLETA,CAJA X 300 TABLETAS,CAJA X 300 TABLETAS,60,69,4140
8431,761090175001,CC,31600434,,C08CA0101,1,AMLODIPINO 5MG TABLETA,TABLETA,CAJA X 300 TABLETAS,CAJA X 300 TABLETAS,60,35,2100
8434,761090175001,CC,2500202,,C10AA0201,1,LOVASTATINA 20 MG TABLETA,TABLETA,CAJA X 1000 TABLETAS,CAJA X 1000 TABLETAS,30,46,1380
8435,761090175001,CC,2500202,,C03AA0301,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA,CAJA X 300 TABLETAS,CAJA X 300 TABLETAS,30,26,780
8435,761090175001,CC,2500202,,C09CA0101,1,LOSARTAN 50MG TABLETA,TABLETA,CAJA X 300 TABLETAS,CAJA X 300 TABLETAS,60,69,4140
8435,761090175001,CC,2500202,,C08CA0101,1,AMLODIPINO 5MG TABLETA,TABLETA,CAJA X 300 TABLETAS,CAJA X 300 TABLETAS,60,35,2100
8435,761090175001,CC,2500202,,M01AE0202,1,NAPROXENO  250MG,TABLETA,250MG,250MG,15,200,3000
8477,761090175001,CC,6163392,,C08CA0101,1,AMLODIPINO 5MG TABLETA,TABLETA,CAJA X 300 TABLETAS,CAJA X 300 TABLETAS,30,35,1050
8477,761090175001,CC,6163392,,C03AA0301,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA,CAJA X 300 TABLETAS,CAJA X 300 TABLETAS,30,26,780
8499,761090175001,CC,16465369,,J01CF0101,1,DICLOXACILINA 500MG CAPSULA,CAPSULA,CAJA X 50 CAPSULAS,CAJA X 50 CAPSULAS,28,322,9016
8533,761090175001,RC,1115457483,,P02CA0301,1,ALBENDAZOL 100MG/5ML SUSPENSION,SUSPENSION,FRASCO X 20 ML,FRASCO X 20 ML,1,1668,1668
8565,761090175001,CC,38566367,,M01AE0202,1,NAPROXENO  250MG,TABLETA,250MG,250MG,15,200,3000
8565,761090175001,CC,38566367,,N02BE0103,1,ACETAMINOFEN 500MG TABLETA,TABLETA,CAJA X 100 TABLETAS,CAJA X 100 TABLETAS,20,82,1640
8599,761090175001,RC,1059045344,,M01AE0202,1,NAPROXENO  250MG,TABLETA,250MG,250MG,15,200,3000
8601,761090175001,RC,1059045344,,N02BE0103,1,ACETAMINOFEN 500MG TABLETA,TABLETA,CAJA X 100 TABLETAS,CAJA X 100 TABLETAS,20,82,1640
8615,761090175001,TI,1193042968,,M01AE0202,1,NAPROXENO  250MG,TABLETA,250MG,250MG,9,200,1800
8615,761090175001,TI,1193042968,,N02BE0103,1,ACETAMINOFEN 500MG TABLETA,TABLETA,CAJA X 100 TABLETAS,CAJA X 100 TABLETAS,20,82,1640
8639,761090175001,CC,16465369,,J01XE0101,1,NITROFURANTOINA 100MG TABLETA,TABLETA,CAJA X 100 TABLETAS,CAJA X 100 TABLETAS,27,286,7722
8639,761090175001,CC,16465369,,A11GA0103,1,ACIDO ASCORBICO 500MG TABLETA,TABLETA,CAJX250 TAB,CAJX250 TAB,10,118,1180
8680,761090175001,RC,1150943554,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2784,2784
8680,761090175001,RC,1150943554,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
8687,761090175001,RC,1190713216,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2784,2784
8687,761090175001,RC,1190713216,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
8719,761090175001,RC,1150942981,,J01CA0402,1,AMOXICILINA 250MG/5ML SUSPENSION,POLVO PARA RECONTITUIR,FRASCO X 45 ML,FRASCO X 45 ML,2,3400,6800
8719,761090175001,RC,1150942981,,0N02BE01,1,ACETAMINOFEN 150MG/5ML X 90ML JARABE,TABLETA,90ML JARABE,90ML JARABE,1,3000,3000
8719,761090175001,RC,1150942981,,P01AB0103,1,METRONIDAZOL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 120 ML,FRASCO X 120 ML,2,3710,7420
8719,761090175001,RC,1150942981,,R06AX1301,1,LORATADINA 5MG/5ML JARABE,JARABE,FRASCO X 100 ML,FRASCO X 100 ML,1,2285,2285
8719,761090175001,RC,1150942981,,P02CA0301,1,ALBENDAZOL 100MG/5ML SUSPENSION,SUSPENSION,FRASCO X 20 ML,FRASCO X 20 ML,1,1668,1668
8722,761090175001,CC,1006197330,,N02BE0103,1,ACETAMINOFEN 500MG TABLETA,TABLETA,CAJA X 100 TABLETAS,CAJA X 100 TABLETAS,30,82,2460
8745,761090175001,RC,1115458771,,0N02BE01,1,ACETAMINOFEN 150MG/5ML X 90ML JARABE,TABLETA,90ML JARABE,90ML JARABE,1,3000,3000
8745,761090175001,RC,1115458771,,J01DB0103,1,CEFALEXINA 250MG/5ML SUSPENSION,POLVO PARA RECONTITUIR,FRASCO X 60 ML,FRASCO X 60 ML,1,4406,4406
8752,761090175001,CC,38474135,,M01AE0202,1,NAPROXENO  250MG,TABLETA,250MG,250MG,18,200,3600
8752,761090175001,CC,38474135,,G01AF0204,1,CLOTRIMAZOL 0,01 CREMA VAGINAL,CREMA,TUBO X 40 GRAMOS,TUBO X 40 GRAMOS,18,5154,92772
8831,761090175001,RC,1190713259,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2784,2784
8831,761090175001,RC,1190713259,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
8862,761090175001,CC,6176695,,P02CA0302,1,ALBENDAZOL 200MG TABLETA,TABLETA,CAJA X 50 TABLETAS,CAJA X 50 TABLETAS,2,200,400
8862,761090175001,CC,6176695,,A11GA0103,1,ACIDO ASCORBICO 500MG TABLETA,TABLETA,CAJX250 TAB,CAJX250 TAB,10,118,1180
8862,761090175001,CC,6176695,,M01AE01,1,IBUPROFENO 400MG TABLETA,TABLETA,CAJA  X 100 TABLETAS,CAJA  X 100 TABLETAS,12,89,1068
8882,761090175001,CC,1059045358,,J01DB0101,1,CEFALEXINA 500MG CAPSULA,CAPSULA,CAJA X 20 CAPSULAS,CAJA X 20 CAPSULAS,28,361,10108
8882,761090175001,CC,1059045358,,M01AE0202,1,NAPROXENO  250MG,TABLETA,250MG,250MG,15,200,3000
8888,761090175001,TI,106199479,,J01CE0802,1,PENICILINA G BENZATINICA 2.400.000U.I AMPOLLA,POLVO PARA RECONTITUIR,CAJA X 10 VIALES,CAJA X 10 VIALES,1,2760,2760
8898,761090175001,MS,61424,,N02BE0101,1,ACETAMINOFEN 150MG/5ML X 60 ML JARABE,JARABE,FRASCOX60 ML,FRASCO X 60 ML,1,1900,1900
8972,761090175001,CC,1006185941,,A11GA0103,1,ACIDO ASCORBICO 500MG TABLETA,TABLETA,CAJX250 TAB,CAJX250 TAB,10,118,1180
8972,761090175001,CC,1006185941,,G01AF0204,1,CLOTRIMAZOL 0,01 CREMA VAGINAL,CREMA,TUBO X 40 GRAMOS,TUBO X 40 GRAMOS,1,5154,5154
9000,761090175001,RC,1059047267,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2784,2784
9000,761090175001,RC,1059047267,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
9007,761090175001,RC,1190713186,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2784,2784
9007,761090175001,RC,1190713186,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
9013,761090175001,RC,1115458771,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
9013,761090175001,RC,1115458771,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2784,2784
9056,761090175001,CC,1193207003,,D01AC0102,1,CLOTRIMAZOL 1% CREMA TOPICA,CREMA,TUBO X 40 GRAMOS,TUBO X 40 GRAMOS,1,2347,2347
9067,761090175001,CC,6176794,,C08CA0101,1,AMLODIPINO 5MG TABLETA,TABLETA,CAJA X 300 TABLETAS,CAJA X 300 TABLETAS,30,35,1050
9067,761090175001,CC,6176794,,C09CA0101,1,LOSARTAN 50MG TABLETA,TABLETA,CAJA X 300 TABLETAS,CAJA X 300 TABLETAS,60,69,4140
9067,761090175001,CC,6176794,,C03AA0301,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA,CAJA X 300 TABLETAS,CAJA X 300 TABLETAS,30,26,780
9081,761090175001,CC,66740518,,M01AE0202,1,NAPROXENO  250MG,TABLETA,250MG,250MG,20,200,4000
9096,761090175001,CC,1149187847,,M01AE01,1,IBUPROFENO 400MG TABLETA,TABLETA,CAJA  X 100 TABLETAS,CAJA  X 100 TABLETAS,20,89,1780
9097,761090175001,RC,1150941740,,R06AX1301,1,LORATADINA 5MG/5ML JARABE,JARABE,FRASCO X 100 ML,FRASCO X 100 ML,1,2285,2285
9097,761090175001,RC,1150941740,,N02BE0101,1,ACETAMINOFEN 150MG/5ML X 60 ML JARABE,JARABE,FRASCOX60 ML,FRASCO X 60 ML,2,1900,3800
9101,761090175001,RC,1150946205,,N02BE0101,1,ACETAMINOFEN 150MG/5ML X 60 ML JARABE,JARABE,FRASCOX60 ML,FRASCO X 60 ML,1,1900,1900
9115,761090175001,CC,6168549,,C08CA0101,1,AMLODIPINO 5MG TABLETA,TABLETA,CAJA X 300 TABLETAS,CAJA X 300 TABLETAS,60,35,2100
9115,761090175001,CC,6168549,,C09CA0101,1,LOSARTAN 50MG TABLETA,TABLETA,CAJA X 300 TABLETAS,CAJA X 300 TABLETAS,60,69,4140
9115,761090175001,CC,6168549,,C03AA0301,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA,CAJA X 300 TABLETAS,CAJA X 300 TABLETAS,30,26,780
9182,761090175001,CC,31585761,,A11GA0103,1,ACIDO ASCORBICO 500MG TABLETA,TABLETA,CAJX250 TAB,CAJX250 TAB,10,118,1180
9189,761090175001,RC,1196713366,,G01AF0204,1,CLOTRIMAZOL 0,01 CREMA VAGINAL,CREMA,TUBO X 40 GRAMOS,TUBO X 40 GRAMOS,1,5154,5154
9189,761090175001,RC,1196713366,,P02CA0301,1,ALBENDAZOL 100MG/5ML SUSPENSION,SUSPENSION,FRASCO X 20 ML,FRASCO X 20 ML,1,1668,1668
9190,761090175001,CC,1148447361,,M01AB0502,1,DICLOFENACO SODICO 50MG TABLETA,TABLETA CON CUBIERTA ENTERICA,CAJA X 300 TABLETAS,CAJA X 300 TABLETAS,20,46,920
9194,761090175001,RC,1190713315,,N02BE0101,1,ACETAMINOFEN 150MG/5ML X 60 ML JARABE,JARABE,FRASCOX60 ML,FRASCO X 60 ML,1,1900,1900
9214,761090175001,CC,6163392,,M01AE01,1,IBUPROFENO 400MG TABLETA,TABLETA,CAJA  X 100 TABLETAS,CAJA  X 100 TABLETAS,12,89,1068
9233,761090175001,CC,38474713,,A03BB0102,1,HIOSCINA N-BUTIL BROMURO 10MG TABLETA,TABLETA,CAJA X 300 TABLETAS,CAJA X 300 TABLETAS,15,174,2610
9260,761090175001,CC,16475488,,A06AB0201,1,BISACODILO 5MG GRAGEA,GRAGEA,CAJA X 500 GRAGEAS,CAJA X 500 GRAGEAS,60,110,6600
9269,761090175001,CC,38566367,,M01AB0502,1,DICLOFENACO SODICO 50MG TABLETA,TABLETA CON CUBIERTA ENTERICA,CAJA X 300 TABLETAS,CAJA X 300 TABLETAS,20,46,920
9275,761090175001,CC,1059045386,,A03FA0103,1,METOCLOPRAMIDA 10MG TABLETA,TABLETA,CAJA X 300 TABLETAS,CAJA X 300 TABLETAS,30,36,1080
9279,761090175001,CC,1006199237,,G01AF0101,1,METRONIDAZOL 500MG TABLETA VAGINAL,TABLETA,CAJA X 10 TABLETAS,CAJA X 10 TABLETAS,7,361,2527
9286,761090175001,TI,1007838984,,A03FA0103,1,METOCLOPRAMIDA 10MG TABLETA,TABLETA,CAJA X 300 TABLETAS,CAJA X 300 TABLETAS,30,36,1080
