CC,29256675,EPS020,1,Advincula,Sinisterra,Francisca,,77,1,F,24,1009,R
CC,29256399,EPS020,1,Mosquera,,Carlota,,85,1,F,24,1009,R
CC,29256906,EPS020,1,Celorio,De  Garces,Rosa,Maria,77,1,F,24,1009,R
CC,6151738,EPS020,1,Garces,Rodallega,Francisco,Victor,74,1,M,24,1009,R
CC,2500564,EPS020,1,Duran,Castillo,Miguel,Santos,76,1,M,24,1009,R
CC,4701706,EPS020,1,Valencia,Zamora,Luis,Armando,35,1,M,24,1009,R
CC,29260191,EPS020,1,garces,angulo,concepcion,,80,1,F,24,1009,R
CC,29257244,EPS020,1,castro,mosquera,epifania,,67,1,F,24,1009,R
CC,29256792,EPS020,1,castro,castro,dionicia,,78,1,F,24,1009,R
CC,1111782543,EPS020,1,Diaz,Lopez,Vanessa,,24,1,F,24,1009,R
RC,1149187655,EPS020,1,Diago,Delgado,Jorge,Ivan,6,1,M,8,379,R
CC,1006199221,EPS020,1,Valencia,Sinisterra,Martha,Liliana,26,1,F,24,1009,R
CC,1007362571,EPS020,1,Advincula,Delgado,Aide,,26,1,F,8,379,R
CC,38566398,EPS020,1,Sinisterra,,Elizabeth,,36,1,F,24,1009,R
CC,6160882,EPS020,1,cuero,Sinisterra,Juan,Esteban,63,1,M,8,379,R
CC,1143827351,EPS020,1,Sinisterra,Celorio,Dora,Alicia,26,1,F,8,363,R
CC,31600378,EPS020,1,Zamora,Zamora,Cruz,Yaneth,34,1,F,24,1009,R
CC,31587747,EPS020,1,Angulo,Campaz,Juana,,36,1,F,24,1009,R
CC,38474755,EPS020,1,Angulo,,Rosaida,,34,1,F,8,379,R
CC,1028182219,EPS020,1,Sinisterra,Celorio,Flor,Edith,29,1,F,24,1009,R
CC,31600419,EPS020,1,Mosquera,Zamora,Xiomara,,33,1,F,24,1009,R
CC,1028183177,EPS020,1,Angulo,Garcia,Ana,Dilia,23,1,F,24,1009,R
RC,1190464067,EPS020,1,Garces,vivero,Jesus,Antonio,3,1,M,24,1009,R
RC,1190464066,EPS020,1,Garces,vivero,Natalia,Maria,3,1,M,24,1009,R
RC,1190465067,EPS020,1,Rodallega,Sinisterra,Cristian,Camilo,2,1,M,24,1009,R
CC,1193207902,EPS020,1,Rodallega,Mondragon,Maria,Yoana,19,1,F,8,379,R
TI,1028182779,EPS020,1,Sabanero,Mina,Rita,Michel,9,1,F,24,1009,R
TI,1006191030,EPS020,1,Sabanero,Mina,Carol,Michel,15,1,F,24,1009,R
CC,1028182674,EPS020,1,Sinisterra,Garces,Keli,Maria,26,1,F,24,1009,R
CC,1148445118,EPS020,1,celorio,Mina,Yasy,Paola,20,1,F,24,1009,R
CC,6176780,EPS020,1,Rodallega,Orobio,Cruz,Alberto,69,1,M,8,379,R
CC,29257608,EPS020,1,Angulo,Payan,Carmelina,,70,1,F,8,379,R
CC,29256854,EPS020,1,Medina,Ramos,Teresa,,74,1,F,24,1009,R
CC,16980026,EPS020,1,Rodallega,Viveros,Elias,,58,1,M,8,379,R
CC,34430006,EPS020,1,Tovar,Torres,teonila,,61,1,F,24,1009,R
CC,29257258,EPS020,1,perea,Mosquera,Luz,Dary,48,1,F,24,1009,R
CC,299257119,EPS020,1,Medina,Zamora,Jovita,,70,1,F,24,1009,R
MS,40253,EPS020,1,Anizares,,Jose,Jader,5,1,M,24,1009,R
CC,6176979,EPS020,1,Sinisterra,vALVERDE,eLISEOs,,61,1,M,24,1009,R
CC,29257396,EPS020,1,Angulo,Ramos,Francia,Elena,55,1,F,24,1009,R
CC,16947344,EPS020,1,Mina,Mosquera,Jose,arley,33,1,M,24,1009,R
CC,1006197332,EPS020,1,Mosquera,Mosquera,Ana,ladis,23,1,F,24,1009,R
RC,1111793426,EPS020,1,celorio,Valencia,Luis,Manuel,4,1,M,24,1009,R
TI,1006191095,EPS020,1,Mosquera,Valencia,Cruz,magaly,24,1,F,24,1009,R
CC,1006197238,EPS020,1,Valencia,Sinisterra,diana,paola,22,1,F,24,1009,R
CC,38474420,EPS020,1,Diago,Campaz,maritza,,33,1,F,24,1009,R
CC,87029188,EPS020,1,Rodriguez,meza,0liver,de jesus,34,1,M,24,1009,R
CC,1006197319,EPS020,1,Mina,Mina,miladys,,18,1,F,24,1009,R
CC,29232869,EPS020,1,Angulo,Mondragon,Ayda,Esneda,37,1,F,24,1009,R
CC,25498362,EPS020,1,Garces,Rodallega,rOSALBA,,39,1,F,24,1009,R
RC,1149187998,EPS020,1,Anizares,,Jose,Jader,5,1,M,24,1009,R
TI,38630,EPS020,1,Hinestroza,Sinisterra,Sara,,10,1,F,24,1009,R
CC,29257565,EPS020,1,Garces,Garces,Leonida,,51,1,F,24,1009,R
CC,31590049,EPS020,1,Angulo,Valencia,amparo,,51,1,F,24,1009,R
