RC,1148447264,ESS062,1,Valencia,Mina,Jesus,Maria,6,1,M,76,109,R
CC,16514732,ESS062,1,Mina,Angulo,william,,40,1,M,76,109,R
CC,16494794,ESS062,1,Hinestroza,Angulo,Orlando,,47,1,M,76,109,R
CC,14975638,ESS062,1,Medina,Domingo,Tomas,Domingo,63,1,M,76,109,R
CC,4701044,ESS062,1,Valencia,Viveros,Alex,Geovany,37,1,M,76,109,R
CC,25497604,ESS062,1,arboleda,candelo,tarcila,,35,1,F,76,109,R
CC,29256701,ESS062,1,castro,de delgado,Maria,de jesus,74,1,F,76,109,R
TI,1028182481,ESS062,1,angulo,medina,wilmer,david,9,1,M,76,109,R
CC,29257582,ESS062,1,angulo,angulo,luz,neyi,46,1,F,76,109,R
TI,1028182697,ESS062,1,Benitez,Medina,jhonsy,,9,1,M,76,20,R
RC,1190713247,ESS062,1,Mina,Zamora,Luiz,Ever,2,1,M,76,109,R
RC,1150942981,ESS062,1,Angulo,Diaz,Catalella,,2,1,F,76,20,R
TI,1059045488,ESS062,1,Angulo,Angulo,Melissa,,18,1,F,19,418,R
RC,1151440051,ESS062,1,Torres,Sinisterra,Jose,Luis,4,1,M,76,109,R
CC,1193042875,ESS062,1,Sinisterra,Ramos,Ana,Fabiola,24,1,F,76,109,R
CC,25498286,ESS062,1,angulo,Rodallega,celina,,30,1,F,76,109,R
CC,1006199133,ESS062,1,mosquera,Delgado,aleida,,19,1,F,76,109,R
RC,1150943554,ESS062,1,Ramos,Angulo,yairy,yulieth,4,1,F,76,109,R
CC,1006193112,ESS062,1,Diaz,vivero,Arlin,Johana,24,1,F,76,109,R
CC,4701672,ESS062,1,Angulo,Zamora,Pedro,Pablo,37,1,M,76,109,R
RC,1150936774,ESS062,1,Riascos,Mosquera,Jhonatan,,6,1,M,76,109,R
TI,1111794291,ESS062,1,Sinisterra,Angulo,Bellanira,,17,1,F,76,109,R
CC,16948094,ESS062,1,Mina,Mosquera,Aldemar,,23,1,M,19,418,R
CC,14475222,ESS062,1,Vivero,Rodallega,Elcia,,31,1,M,76,109,R
CC,31600452,ESS062,1,payan,Mina,Hermia,,32,1,F,76,109,R
CC,31600445,ESS062,1,Zamora,Diaz,Elizabeth,,34,1,F,76,109,R
TI,1006196761,ESS062,1,Garces,Castro,Alba,Luz,15,1,F,76,109,R
TI,1148690520,ESS062,1,Valencia,Valencia,Maria,Agustina,15,1,F,76,109,R
CC,1071329748,ESS062,1,Campaz,Cortes,Luz,Janire,25,1,F,76,109,R
TI,1028183072,ESS062,1,Rodallega,Rodallega,Yulisa,,16,1,F,76,109,R
CC,1028182515,ESS062,1,Meneses,Garces,Manuel,Antonio,39,1,M,76,109,R
CC,16475488,ESS062,1,Medina,Garces,Jose,De la cruz,56,1,M,76,109,R
TI,1028188359,ESS062,1,Sinisterra,angulo,Yivirney,,9,1,M,19,418,R
RC,1190713150,ESS062,1,Garces,angulo,Luis,Romulo,4,1,M,76,126,R
TI,1148447245,ESS062,1,Garces,angulo,Carlos,Cesar,13,1,M,76,109,R
CC,1006199106,ESS062,1,Garces,angulo,Luis,Carlos,18,1,M,76,109,R
CC,6177368,ESS062,1,Diaz,Hinestroza,Wilson,,47,1,M,76,109,R
CC,1006197213,ESS062,1,Ramos,Mosquera,Carmen,Patricia,22,1,F,76,109,R
RC,1150946205,ESS062,1,Valencia,Medina,Maria,Jose,1,1,F,76,109,R
TI,1111762537,ESS062,1,Angulo,Mosquera,Maria,Esther,8,1,F,76,109,R
CC,29257733,ESS062,1,Cordoba,Anizares,Yaeliris,,40,1,F,76,109,R
TI,1115450463,ESS062,1,Mina,Medina,Caterine,,11,1,F,76,109,R
CC,1111795888,ESS062,1,Lopez,Medina,Midelli,,21,1,F,76,109,R
CC,1006202835,ESS062,1,Mina,Zamora,Yeison,,19,1,M,76,109,R
CC,38470563,ESS062,1,Zamora,Benitez,Marlig,,34,1,F,76,109,R
RC,1023842991,ESS062,1,Rodallega,Sinisterra,Johan,Damir,8,1,F,19,418,R
CC,25498334,ESS062,1,Mina,Sinisterra,Felipa,,30,1,F,19,418,R
CC,1059045239,ESS062,1,Panameño,Diaz,Ofelia,,27,1,F,76,54,R
CC,1028183624,ESS062,1,Gallego,Congo,Delsa,Maria,35,1,F,76,109,R
TI,1150939626,ESS062,1,Palacio,medina,Luis,Wininson,9,1,M,76,109,R
CC,1028182949,ESS062,1,Ramos,advincula,Mercy,MIREYA,19,1,F,76,109,R
MS,36746,ESS062,1,Hinestroza,Garces,Maria,fernanda,9,1,F,76,109,R
CC,1148447361,ESS062,1,Angulo,,Maria,antonia,20,1,F,76,109,R
CC,1007791433,ESS062,1,Angulo,Medina,Marciano,,27,1,M,76,109,R
RC,1190713377,ESS062,1,Hinestroza,Portocarrero,Jailer,Daniel,1,1,M,76,109,R
CC,6158391,ESS062,1,Mina,Celorio,Jose,aBRAHAN,68,1,M,76,109,R
RC,1190463714,ESS062,1,Pretel,Payan,Karol,Nicol,3,1,F,76,109,R
CC,1028182566,ESS062,1,Delgado,Mondragon,Marlenis,,27,1,F,76,109,R
CC,1149187847,ESS062,1,Portocarrero,Angulo,Eliana,,24,1,F,76,109,R
CC,38474135,ESS062,1,Garces,Panameño,aides,,37,1,F,76,109,R
CC,1006191958,ESS062,1,Rodallega,Cuero,Ana,Victoria,26,1,F,76,109,R
CC,1149188004,ESS062,1,perea,Garces,sulmayive,,30,1,F,76,109,R
RC,1111798929,ESS062,1,Garces,vivero,ailyn,Yulieth,2,1,F,76,109,R
CC,1006199237,ESS062,1,Mosquera,Valencia,milena,,22,1,F,76,109,R
CC,29257249,ESS062,1,Delgado,Ramos,mariela,,68,1,F,76,109,U
CC,1006196780,ESS062,1,Valencia,Cordoba,Vilma,Jesús,25,1,F,76,109,R
CC,25497820,ESS062,1,Viveros,Angulo,Nohemi,,34,1,F,76,109,R
TI,1028160434,ESS062,1,Hinestroza,Angulo,Yuleidy,Yojana,11,1,F,76,109,R
CC,16465481,ESS062,1,Angulo,,Luis,Angel,69,1,M,76,109,R
CC,29232668,ESS062,1,Viveros,Angulo,Sandra,Milena,32,1,F,76,109,R
