CC,1149187721,ESS062,1,MOSQUERA,,Melba,,28,1,F,24,1009,R
CC,38472833,ESS062,1,Mosquera,Riascos,Hele,,32,1,F,24,1009,R
TI,1028182872,ESS062,1,GARCES,GARCES,CARLOS,DAVID,18,1,M,24,1009,R
TI,1192909394,ESS062,1,VALENCIA,BENITEZ,JAIDER,ALFONSO,12,1,M,24,1009,R
RC,1190713377,ESS062,1,Hinestroza,Portocarrero,Jailer,Daniel,1,1,M,24,1009,R
CC,31589050,ESS062,1,Valencia,Aasprilla,Marleyi,,34,1,F,24,1009,R
CC,1149187847,ESS062,1,Portocarrero,Angulo,Eliana,,24,1,F,24,1009,R
CC,14477138,ESS062,1,Angulo,Mosquera,Oscar,Marino,34,1,M,8,379,R
CC,6163351,ESS062,1,Mosquera,Mosquera,Marciano,,35,1,M,24,1009,R
CC,1523583,ESS062,1,Mosquera,,Manuel,,83,1,M,24,1009,R
CC,25498347,ESS062,1,Mina,Medina,Leonor,,38,1,F,8,379,R
CC,1002808349,ESS062,1,Garces,ANGULO,SANDRA,MILE,27,1,F,8,379,R
CC,31600382,ESS062,1,Angulo,Viveros,AMADA,,31,1,F,24,1009,R
CC,1006199133,ESS062,1,mosquera,Delgado,aleida,,19,1,F,24,1009,R
CC,16498658,ESS062,1,Angulo,SINISTERRA,JUAN,EVANGELISTA,47,1,M,24,1009,R
CC,1006196780,ESS062,1,Valencia,Cordoba,Vilma,Jesús,25,1,F,24,1009,R
CC,1151446267,ESS062,1,Diaz,Angulo,Nelcy,,22,1,F,24,1009,R
RC,1148447333,ESS062,1,MOSQUERA,DIAZ,LUIS,DAVID,4,1,M,24,1009,R
CC,1006186075,ESS062,1,Rodallega,Cuero,Flavio,,28,1,M,24,1009,R
CC,1002808354,ESS062,1,ANGULO,SINISTERRA,HORLENY,,27,1,F,24,1009,R
CC,1149187890,ESS062,1,VIVERO,SINISTERRA,ANA,CECILIA,26,1,F,24,1009,R
RC,1150942450,ESS062,1,ANGULO,ANGULO,yuleima,,3,1,F,8,379,R
CC,1028182949,ESS062,1,Ramos,advincula,Mercy,MIREYA,19,1,F,24,1009,R
CC,48640203,ESS062,1,ANGULO,ANGULO,ISABEL,,43,1,F,24,1009,R
TI,1108564841,ESS062,1,VALENCIA,RIASCOS,CLAUDIA,ISABELA,10,1,F,24,1009,R
CC,29256844,ESS062,1,Advincula,Mina,FELIPA,,77,1,F,24,1009,R
TI,1028182568,ESS062,1,ANGULO,SINISTERRA,MARIA,CAMILA,8,1,F,24,1009,R
CC,1059044174,ESS062,1,Angulo,Advincula,Maria,Sonia,27,1,M,24,1009,R
CC,6176794,ESS062,1,VALENCIA,SINISTERRA,PEDRO,LEONEL,69,1,M,24,1009,R
CC,14477178,ESS062,1,ANGULO,MINA,JHON,EDWARD,32,1,M,24,1009,R
CC,31600376,ESS062,1,Mosquera,Valencia,Anaceli,,32,1,F,24,1009,R
CC,1028182502,ESS062,1,Angulo,Mina,Maria,Lucy,29,1,F,24,1009,R
RC,1190713484,ESS062,1,ANGULO,ANGULO,PAULA,ANDREA,0,1,F,24,1009,R
TI,1006191191,ESS062,1,MOSQUERA,ANGULO,MARIA,DEL PILAR,15,1,F,24,1009,R
CC,29260642,ESS062,1,ANGULO,ANGULO,MARTINA,,58,1,F,24,1009,R
CC,25498415,ESS062,1,CASTRO,Viveros,FELISA,,32,1,F,24,1009,R
CC,6163405,ESS062,1,Angulo,Panameño,Martin,,36,1,M,24,1009,R
CC,1149187794,ESS062,1,GARCES,,MILSIS,,34,1,F,24,1009,R
RC,1190463959,ESS062,1,Hinestroza,Mosquera,Jhan,Carlos,4,1,M,24,1009,R
TI,1059045225,ESS062,1,MINA,RAMOS,MIRIAN,,12,1,F,8,379,R
CC,1148447221,ESS062,1,Sinisterra,Nuñez,Aida,Lucia,22,1,F,24,1009,R
CC,94445848,ESS062,1,Meneses,Garces,Manuel,Antonio,39,1,M,24,1009,R
CC,16490985,ESS062,1,MEDINA,CASTILLO,MAXIMILIANO,,49,1,M,24,1009,R
CC,1006191182,ESS062,1,MINA,CELORIO,Yesica,,20,1,F,8,379,R
CC,67033580,ESS062,1,Angulo,Mina,Flor,Ines,38,1,F,8,379,R
CC,1059045386,ESS062,1,Sinisterra,CELORIO,ARACELY,,24,1,F,8,379,R
CC,1002808436,ESS062,1,ANGULO,Mina,MARCIANA,,26,1,F,8,379,R
TI,39475,ESS062,1,MONDRAGON,ANGULO,YULIS,TATIANA,16,1,F,8,379,R
CC,1006197291,ESS062,1,ARBOLEDA,HINESTROZA,NORA,LILI,25,1,F,24,1009,R
CC,38603646,ESS062,1,Angulo,Mondragon,Maria,LUCY,32,1,F,24,1009,R
RC,1190713216,ESS062,1,Ocampo,Mina,Karen,Natalia,3,1,F,24,1009,R
CC,29257582,ESS062,1,angulo,angulo,luz,neyi,46,1,F,24,1009,R
CC,1006191045,ESS062,1,Panameño,Angulo,Zuleima,,23,1,F,24,1009,R
RC,1148447284,ESS062,1,RIASCO,ANGULO,LUISA,YASURI,6,1,F,24,1009,R
CC,16948094,ESS062,1,Mina,Mosquera,Aldemar,,23,1,M,8,379,R
CC,66740518,ESS062,1,garces,celorio,pastora,,43,1,F,24,1009,R
RC,1149187800,ESS062,1,MOSQUERA,PAYAN,TANIA,MAYERLI,6,1,F,24,1009,R
CC,31600422,ESS062,1,Hinestroza,Angulo,Maria,Sofia,42,1,F,24,1009,R
CC,29232763,ESS062,1,Angulo,Castro,Mariela,,32,1,F,24,1009,R
CC,29257024,ESS062,1,Castillo,,Neri,,64,1,F,24,1009,R
CC,4701726,ESS062,1,VALENCIA,GARCES,JAIME,JESUS,33,1,M,24,1009,R
CC,1006191001,ESS062,1,MINA,HINESTROZA,JESUS,FERNANDO,26,1,M,24,1009,R
