CC,16494794,ESS062,1,Hinestroza,Angulo,Orlando,,47,1,M,76,109,R
CC,14975638,ESS062,1,Medina,Domingo,Tomas,Domingo,63,1,M,76,109,R
CC,29257246,ESS062,1,Sinisterra,Rodallega,Matilde,,60,1,F,76,109,R
CC,16465369,ESS062,1,Angulo,,Delfin,,72,1,M,19,418,R
CC,29257291,ESS062,1,Angulo,Rodallega,Anunciacion,,71,1,F,76,109,R
RC,1149187803,ESS062,1,PLAZA,MOSQUE,ELKIN,,6,1,M,76,109,R
RC,1190713022,ESS062,1,Angulo,Valencia,Helen,Karina,6,1,F,76,109,R
RC,1190713487,ESS062,1,SINISTERRA,VIVEROS,JHONATAN,,0,1,M,76,109,R
TI,1006199772,ESS062,1,Angulo,Valencia,Briyela,,17,1,F,76,109,R
CC,1006199133,ESS062,1,mosquera,Delgado,aleida,,19,1,F,76,109,R
CC,25498369,ESS062,1,MONDRAGON,SINISTERRA,ROSA,DEL CARMEN,37,1,F,76,109,R
RC,1190463809,ESS062,1,SINISTERRA,ANGULO,ANDRES,FELIPE,4,1,M,19,418,R
CC,31600421,ESS062,1,Panameño,Rodallega,Claritza,,42,1,F,76,109,R
CC,1028182502,ESS062,1,Angulo,Mina,Maria,Lucy,30,1,F,76,109,R
CC,1006185941,ESS062,1,ramos,advincula,johana,patricia,32,1,F,76,109,R
CC,29260642,ESS062,1,ANGULO,ANGULO,MARTINA,,58,1,F,76,109,R
CC,29254287,ESS062,1,Cuero,Sinisterra,Maria,trinidad,66,1,F,76,109,R
CC,2500202,ESS062,1,Viveros,Angulo,Dionicio,,83,1,M,76,109,R
CC,29257096,ESS062,1,SINISTERRA,,MARIA,NELLY,68,1,F,76,109,R
RC,1190713484,ESS062,1,ANGULO,ANGULO,PAULA,ANDREA,0,1,F,76,109,R
RC,1190713259,ESS062,1,Diaz,Garces,Keiler,Alejandro,2,1,M,76,109,R
CC,31600434,ESS062,1,Angulo,Garces,Emerita,,71,1,F,76,109,R
CC,1059042806,ESS062,1,DELGADO,MONDRAGON,MARIA,DOMINGA,24,1,F,19,418,R
TI,98032866468,ESS062,1,RODALLEGA,ANGULO,CARLOS,ANDRES,17,1,M,76,109,R
CC,29232683,ESS062,1,PANAMEÑO,HINESTROZA,MAYELY,,36,1,F,76,109,R
CC,29256701,ESS062,1,CASTRO,DE DELGADO,MARIA,DE JESUS,74,1,F,76,109,R
RC,1115457483,ESS062,1,Angulo,Viveros,Hellen,Faisury,3,1,F,19,418,R
RC,1150943554,ESS062,1,Ramos,Angulo,yairy,yulieth,4,1,F,76,109,R
RC,1190713216,ESS062,1,Ocampo,Mina,Karen,Natalia,3,1,F,76,109,R
CC,1006197330,ESS062,1,MONDRAGON,DIAGO,ERY,,19,1,F,76,109,R
CC,1006199155,ESS062,1,ANGULO,MEDINA,MARIEN,,23,1,F,76,109,R
CC,29232891,ESS062,1,MONDRAGON,MONDRAGON,MARIA,RAMOS,40,1,F,76,109,R
CC,1006191094,ESS062,1,Anizares,Canga,Luz,Nelcy,23,1,F,76,109,R
CC,1149188065,ESS062,1,Medina,Mosquera,Cruz,Eidy,26,1,F,76,109,R
RC,1115458771,ESS062,1,Medina,Angulo,Yeimer,Yair,1,1,M,76,109,R
CC,6176794,ESS062,1,VALENCIA,SINISTERRA,PEDRO,LEONEL,70,1,M,76,109,R
CC,6168549,ESS062,1,GARCES,SINISTERRA,JOSE,FRANCISCO,83,1,M,76,109,R
RC,1196713366,ESS062,1,RIASCO,Mosquera,ABIGAIL,,5,1,F,76,109,R
CC,1193561936,ESS062,1,Garces,Angulo,GRACIELA,,21,1,F,76,109,R
CC,1006199237,ESS062,1,Mosquera,Valencia,milena,,22,1,F,76,109,R
CC,1059045386,ESS062,1,Sinisterra,CELORIO,ARACELY,,24,1,F,19,418,R
