TI,1007838984,ESS062,1,MINA,DIAZ,AURA,MARCELA,6,1,F,76,109,R
RC,1148447333,ESS062,1,MOSQUERA,DIAZ,LUIS,DAVID,4,1,M,76,109,R
CC,1151446267,ESS062,1,Diaz,Angulo,Nelcy,,23,1,F,76,109,R
TI,1006196721,ESS062,1,CAMPAZ,CORDABA,GISSELY,,18,1,F,76,109,R
CC,1111778463,ESS062,1,RODALLEGA,ANGULO,JUAN,CARLOS,24,1,M,76,109,R
CC,1006199237,ESS062,1,Mosquera,Valencia,milena,,22,1,F,76,109,R
CC,6163317,ESS062,1,SINISTERRA,MINA,MARCOS,,32,1,M,76,109,R
CC,16494794,ESS062,1,Hinestroza,Angulo,Orlando,,47,1,M,76,109,R
TI,1028182727,ESS062,1,VALENCIA,PALMA,JOHAN,ALEXANDER,8,1,M,76,109,R
CC,14975638,ESS062,1,Medina,Domingo,Tomas,Domingo,63,1,M,76,109,R
RC,1190713315,ESS062,1,OREJUELA,ANGULO,NATALIA,,2,1,F,76,109,R
CC,29257246,ESS062,1,Sinisterra,Rodallega,Matilde,,60,1,F,76,109,R
CC,29240170,ESS062,1,Angulo,Garces,Maria,Delfida,57,1,F,76,109,R
CC,1006191141,ESS062,1,Sinisterra,angulo,Fabiola,,26,1,F,76,109,R
CC,16465369,ESS062,1,Angulo,,Delfin,,72,1,M,19,418,R
RC,1148952363,ESS062,1,MONDRAGON,GARCES,YISELA,,1,1,F,19,418,R
CC,1006196780,ESS062,1,Valencia,Cordoba,Vilma,Jesús,25,1,F,76,109,R
CC,6177267,ESS062,1,VALENCIA,GARCES,RECAUTER,ANTONIO,58,1,M,76,109,R
CC,29257291,ESS062,1,Angulo,Rodallega,Anunciacion,,71,1,F,76,109,R
CC,4701726,ESS062,1,VALENCIA,GARCES,JAIME,JESUS,34,1,M,76,109,R
CC,1111810742,ESS062,1,SANCLEMENTE,ANGULO,ANGELICA,,18,1,F,76,109,R
CC,1149187584,ESS062,1,GARCES,CASTILLO,CESAR,,25,1,M,19,418,R
CC,1059045311,ESS062,1,Viveros,,EDIT,,24,1,F,19,418,R
TI,1006199361,ESS062,1,SINISTERRA,ANGULO,HEIDER,DAVID,13,1,M,19,418,R
RC,1149187803,ESS062,1,PLAZA,MOSQUE,ELKIN,,6,1,M,76,109,R
CC,38473274,ESS062,1,MOSQUERA,CAICEDO,DIANA,MILENA,33,1,F,76,109,R
CC,6163439,ESS062,1,GARCIA,,LUIS,EVER,37,1,M,76,109,R
RC,1148447284,ESS062,1,RIASCO,ANGULO,LUISA,YASURI,7,1,F,76,109,R
CC,29232756,ESS062,1,GARCES,DELGADO,ISABELINA,,41,1,F,76,109,R
RC,1190713377,ESS062,1,Hinestroza,Portocarrero,Jailer,Daniel,1,1,M,76,109,R
RC,1190713022,ESS062,1,Angulo,Valencia,Helen,Karina,6,1,F,76,109,R
RC,1190713487,ESS062,1,SINISTERRA,VIVEROS,JHONATAN,,0,1,M,76,109,R
CC,29257408,ESS062,1,ADVINCULA,,MARLENYS,,50,1,F,76,109,R
CC,29257512,ESS062,1,Angulo,Garces,Esilda,,47,1,F,76,109,R
TI,1006199772,ESS062,1,Angulo,Valencia,Briyela,,17,1,F,76,109,R
CC,1006199133,ESS062,1,mosquera,Delgado,aleida,,19,1,F,76,109,R
CC,1059045480,ESS062,1,ANGULO,RUIZ,GLADYS,YALIDA,23,1,F,76,109,R
TI,1006197285,ESS062,1,RAMOS,ANGULO,Cindy,Johana,17,1,F,76,109,R
CC,1007516607,ESS062,1,MOSQUERA,PAYAN,VERONICA,,21,1,F,76,109,R
RC,1190713216,ESS062,1,Ocampo,Mina,Karen,Natalia,3,1,F,76,109,R
CC,25497820,ESS062,1,Viveros,Angulo,Nohemi,,35,1,F,76,109,R
CC,25498369,ESS062,1,MONDRAGON,SINISTERRA,ROSA,DEL CARMEN,37,1,F,76,109,R
RC,1190463809,ESS062,1,SINISTERRA,ANGULO,ANDRES,FELIPE,4,1,M,19,418,R
CC,31600421,ESS062,1,Panameño,Rodallega,Claritza,,42,1,F,76,109,R
CC,1028182502,ESS062,1,Angulo,Mina,Maria,Lucy,30,1,F,76,109,R
CC,1061115228,ESS062,1,Sinisterra,Angulo,CLAUDIA,MAYESTI,26,1,F,19,418,R
CC,1006185941,ESS062,1,ramos,advincula,johana,patricia,32,1,F,76,109,R
CC,2500373,ESS062,1,MINA,MOSQUERA,JOSE,NIEVE,84,1,M,76,109,R
CC,1111755781,ESS062,1,HINESTROZA,ADVINCULA,JOSE,PURIS,29,1,M,76,109,R
CC,1149187847,ESS062,1,Portocarrero,Angulo,Eliana,,25,1,F,76,109,R
TI,1028182912,ESS062,1,Angulo,Angulo,Ferney,,13,1,M,19,418,R
CC,29260642,ESS062,1,ANGULO,ANGULO,MARTINA,,58,1,F,76,109,R
CC,1151443363,ESS062,1,Angulo,Angulo,Martha,Eris,22,1,F,76,109,R
CC,29254287,ESS062,1,Cuero,Sinisterra,Maria,trinidad,66,1,F,76,109,R
CC,31385462,ESS062,1,GARCES,HINESTROZA,MARIA,EPIFANIA,55,1,F,19,418,R
CC,2500202,ESS062,1,Viveros,Angulo,Dionicio,,83,1,M,76,109,R
CC,29257096,ESS062,1,SINISTERRA,,MARIA,NELLY,68,1,F,76,109,R
RC,1150948156,ESS062,1,VIVEROS,DELGADO,YENSY,PAOLA,0,1,F,19,418,R
CC,6163327,ESS062,1,MINA,ANGULO,JOSE,NORMAN,31,1,M,76,109,R
TI,1006191062,ESS062,1,VALENCIA,MINA,YULIS,TATIANA,16,1,F,76,109,R
CC,4701815,ESS062,1,GARCES,GARCES,JOSE,PLASIDO,34,1,M,19,418,R
CC,67033580,ESS062,1,Angulo,Mina,Flor,Ines,38,1,F,19,418,R
RC,1190713484,ESS062,1,ANGULO,ANGULO,PAULA,ANDREA,0,1,F,76,109,R
RC,1190713259,ESS062,1,Diaz,Garces,Keiler,Alejandro,2,1,M,76,109,R
RC,1190713453,ESS062,1,angulo,diaz,maria,delpilar,0,1,F,76,109,R
CC,1028182508,ESS062,1,Angulo,Sabanero,Jamileth,,26,1,F,76,109,R
CC,1193042960,ESS062,1,Ramos,Hinestroza,Ana,Belly,21,1,F,19,418,R
CC,31600434,ESS062,1,Angulo,Garces,Emerita,,71,1,F,76,109,R
CC,1059042806,ESS062,1,DELGADO,MONDRAGON,MARIA,DOMINGA,24,1,F,19,418,R
TI,1111771659,ESS062,1,CELORIO,MONDRAGON,LEISY,JAZMIN,8,1,F,76,109,R
CC,29257582,ESS062,1,angulo,angulo,luz,neyi,47,1,F,76,109,R
CC,29257649,ESS062,1,Viveros,castro,Sixta,Tulia,41,1,F,76,109,R
CC,1006202932,ESS062,1,Garces,Garcia,Eva,Liseth,25,1,F,76,109,R
CC,29232753,ESS062,1,SINISTERRA,ANGULO,ROSA,LEDYS,36,1,F,76,109,R
TI,1028183238,ESS062,1,MOSQUERA,ANGULO,DIANA,PAOLA,17,1,F,76,109,R
CC,25498400,ESS062,1,Ramos,Mondragon,TECY,,33,1,F,76,109,R
CC,1002808430,ESS062,1,CELORIO,MINA,JAMINSON,,20,1,M,19,418,R
CC,1148447361,ESS062,1,Angulo,,Maria,antonia,21,1,F,76,109,R
TI,1028160489,ESS062,1,ZAMORA,ANGULO,ELMER,YECID,11,1,M,76,109,R
TI,98032866468,ESS062,1,RODALLEGA,ANGULO,CARLOS,ANDRES,17,1,M,76,109,R
CC,1006199665,ESS062,1,GRACES,CELORIO,MAURICIO,,19,1,M,76,109,R
CC,1059045367,ESS062,1,VALENCIA,Anizares,EMIR,,29,1,F,76,109,R
CC,29232683,ESS062,1,PANAMEÑO,HINESTROZA,MAYELY,,36,1,F,76,109,R
CC,29256701,ESS062,1,CASTRO,DE DELGADO,MARIA,DE JESUS,74,1,F,76,109,R
CC,29260491,ESS062,1,VIVEROS,ADVINCULA,MARIA,PASTORA,61,1,F,19,418,R
CC,4701784,ESS062,1,ANGULO,DIAZ,WILSON,,30,1,M,76,109,R
CC,1059044958,ESS062,1,DELGADO,MINA,MAREIVI,,30,1,F,76,109,R
TI,1007516563,ESS062,1,ANGULO,ANGULO,SINDY,SOFIA,15,1,F,76,109,R
CC,6163392,ESS062,1,ANGULO,PAYAN,LUIS,ANDRES,32,1,M,76,109,R
RC,1115457483,ESS062,1,Angulo,Viveros,Hellen,Faisury,3,1,F,19,418,R
CC,38566367,ESS062,1,VALENCIA,NEDINA,AMANDA,,36,1,F,19,418,R
TI,1193042968,ESS062,1,Mina,Mina,Yaisury,,13,1,F,19,418,R
RC,1059045344,ESS062,1,MINA,ANGULO,HILNER,,6,1,M,19,418,R
RC,1150943554,ESS062,1,Ramos,Angulo,yairy,yulieth,4,1,F,76,109,R
RC,1150942981,ESS062,1,Angulo,Diaz,Catalella,,3,1,F,76,109,R
CC,1006197330,ESS062,1,MONDRAGON,DIAGO,ERY,,19,1,F,76,109,R
CC,1006199155,ESS062,1,ANGULO,MEDINA,MARIEN,,23,1,F,76,109,R
RC,1115458771,ESS062,1,Medina,Angulo,Yeimer,Yair,1,1,M,76,109,R
CC,38474135,ESS062,1,Garces,Panameño,aides,,37,1,F,76,109,R
CC,29232866,ESS062,1,SINISTERRA,OLAVE,MARIA,JESUS,36,1,F,76,109,R
CC,29232891,ESS062,1,MONDRAGON,MONDRAGON,MARIA,RAMOS,40,1,F,76,109,R
CC,4701756,ESS062,1,MONDRAGON,VIVEROS,ALEXANDER,,32,1,M,19,22,R
CC,6176695,ESS062,1,VALENCIA,,BERNARDINO,,73,1,M,76,109,R
CC,1059045358,ESS062,1,SINISTERRA,ANGULO,DAVID,,24,1,M,19,418,R
CC,1006191094,ESS062,1,Anizares,Canga,Luz,Nelcy,23,1,F,76,109,R
TI,106199479,ESS062,1,DIAZ,CASTRO,FABIAN,,13,1,M,76,109,R
CC,1149188065,ESS062,1,Medina,Mosquera,Cruz,Eidy,26,1,F,76,109,R
MS,61424,ESS062,1,ANGULO,GARCES,HIJO DE CARMEN,MIREYA,0,1,M,76,109,R
RC,1059047267,ESS062,1,ANGULO,ANGULO,ARLYN,PAMELA,2,1,F,76,109,R
RC,1190713186,ESS062,1,ANGULO,ZAMORA,JOSE,DANIEL,2003,1,M,76,109,R
CC,1193207003,ESS062,1,DIAZ,Angulo,ELCY,,19,1,F,76,109,R
CC,66740518,ESS062,1,garces,celorio,pastora,,44,1,F,76,109,R
CC,6168549,ESS062,1,GARCES,SINISTERRA,JOSE,FRANCISCO,83,1,M,76,109,R
CC,6176794,ESS062,1,VALENCIA,SINISTERRA,PEDRO,LEONEL,69,1,M,76,109,R
RC,1150941740,ESS062,1,ANGULO,DIAZ,DERLYN,NAYIBETH,4,1,F,76,109,R
RC,1150946205,ESS062,1,Valencia,Medina,Maria,Jose,1,1,F,76,109,R
CC,1059045512,ESS062,1,Angulo,Valencia,ENELIA,,24,1,F,76,109,R
TI,1028188308,ESS062,1,SINISTERRA,ANGULO,LUIS,DEINER,10,1,M,19,418,R
RC,1196713366,ESS062,1,RIASCO,Mosquera,ABIGAIL,,5,1,F,76,109,R
CC,31585761,ESS062,1,GARCES,VIVEROS,MARIA,LUCY,35,1,F,76,109,R
TI,1193042545,ESS062,1,Angula,Medina,Jissela,,18,1,F,76,109,R
RC,1148447195,ESS062,1,VALENCIA,MOSQUERA,AILING,YULIANA,4,1,F,19,418,R
CC,38474713,ESS062,1,GARCES,PANAMEÑO,STELLA,,31,1,F,76,109,R
CC,16475488,ESS062,1,Medina,Garces,Jose,De la cruz,56,1,M,76,109,R
CC,1193561936,ESS062,1,Garces,Angulo,GRACIELA,,21,1,F,76,109,R
CC,1059045386,ESS062,1,Sinisterra,CELORIO,ARACELY,,24,1,F,19,418,R
