CC,1006199113,ESS024,1,SABANERO,ANGULO,ALBA,MARIA,23,1,F,24,1009,R
CC,6168578,ESS024,1,Angulo,Angulo,Heriberto,,52,1,M,8,379,R
CC,31603501,ESS024,1,Mina,Mosquera,Luz,yenny,36,1,F,24,1009,R
CC,6163316,ESS024,1,Sabanero,Angulo,Alvaro,,40,1,M,24,1009,R
CC,29232770,ESS024,1,Arboleda,Mosquera,Ana,Milena,32,1,F,24,1009,R
CC,6177339,ESS024,1,Sinisterra,Garces,LUIS,Enrrique,51,1,M,24,1009,R
TI,1111758251,ESS024,1,Medina,Angulo,Aura,Alicia,14,1,F,24,1004,R
CC,1006190634,ESS024,1,nuñez,canga,sobeida,,26,1,F,24,1009,R
CC,6163321,ESS024,1,CONGO,Garces,ALBEIRO,,36,1,M,24,1009,R
CC,1149187942,ESS024,1,Angulo,angulo,Tulia,Yivi,22,1,F,24,1009,R
TI,1028182919,ESS024,1,Viveros,PAYAN,IDGRID,JOHANA,9,1,F,24,1009,R
CC,6177359,ESS024,1,Viveros,Ramos,Hector,,48,1,M,24,1009,R
CC,25498420,ESS024,1,PAYAN,PANAMEÑO,LUCY,,30,1,F,24,1009,R
CC,6176840,ESS024,1,ANGULO,ANGULO,MANUEL,,65,1,F,24,1009,R
CC,31600340,ESS024,1,Garces,Delgado,Leisy,,30,1,F,24,1009,R
CC,29232734,ESS024,1,Cordoba,Anizares,Beatriz,Elena,35,1,F,24,1009,R
CC,1111797913,ESS024,1,Angulo,Garces,Edelmira,,22,1,F,24,1009,R
TI,1149188076,ESS024,1,Garcia,Campaz,Cindy,Lorena,14,1,F,24,1009,R
TI,1148447487,ESS024,1,Mina,,oscar,Andres,8,1,M,24,1009,R
RC,1113371714,ESS024,1,ANGULO,,EVELIYN,ZARAY,0,1,F,8,379,R
CC,1006199632,ESS024,1,MOSQUERA,Diaz,YIRSON,STIVEN,20,1,M,24,1011,R
CC,1006191974,ESS024,1,Angulo,Panameño,Maria,Del Carmen,26,1,F,24,1009,R
CC,1006199216,ESS024,1,ANGULO,PAYAN,BELLISNEY,,21,1,F,24,1009,R
CC,29256947,ESS024,1,MOSQUERA,,NUBIA,AMPARO,66,1,F,24,1009,R
TI,1028182820,ESS024,1,MOSQUERA,MOSQUERA,YIBER,,8,1,M,24,1009,R
CC,1149187904,ESS024,1,MINA,RODALLEGA,BERTILDA,,70,1,F,24,1009,R
TI,1151446463,ESS024,1,ADVINCULA,,KELLY,TATIANA,21,1,F,24,1009,R
CC,1193172762,ESS024,1,GARCIA,VALENCIA,ALVARO,,42,1,M,24,1009,R
CC,1111743238,ESS024,1,Hinestroza,angulo,miryan,lucia,26,1,F,24,1009,R
TI,1006197260,ESS024,1,RODALLEGA,BANGUERA,MIRLEY,DANIZA,13,1,F,24,1009,R
RC,1190713042,ESS024,1,Mina,Panameño,Wainer,David,5,1,M,24,1009,R
RC,1190713342,ESS024,1,Ramos,Valencia,Carlos,Makey,1,1,M,24,1009,R
CC,1006192701,ESS024,1,PAYAN,Garces,CARLOS,HUMBERTO,26,1,M,8,379,R
CC,14478680,ESS024,1,RODALLEGA,ANGULO,ANELIBER,,19,1,M,24,1009,R
CC,31600371,ESS024,1,ANGULO,MOSQUERA,FRANCIA,NURY,34,1,F,24,1009,R
CC,29256873,ESS024,1,RAMOS  DE,GARCES,MARIA,ALBERTANA,72,1,F,24,1009,R
CC,1149188033,ESS024,1,Valencia,,Carmelina,,79,1,F,24,1009,R
TI,1007882316,ESS024,1,DIAZ,CASTILLO,MARLIN,YOJANA,15,1,F,24,1009,R
CC,6167645,ESS024,1,Angulo,Mosquera,Jose,maria,64,1,M,24,1009,R
CC,1007362660,ESS024,1,HINESTOZA,,MARGARITA,,26,1,F,24,1009,R
CC,1149187946,ESS024,1,Sinisterra,Garces,maritza,,25,1,F,24,1009,R
CC,29232773,ESS024,1,Mosquera,Angulo,Zoraida,,37,1,F,24,1009,R
CC,4701739,ESS024,1,Mina,Mina,Federico,,37,1,M,24,1009,R
CC,16948216,ESS024,1,Angulo,Mina,Absalon,,46,1,M,24,1009,R
CC,31600407,ESS024,1,payan,Panameño,Yuli,,32,1,F,24,1009,R
CC,1006192644,ESS024,1,Garces,Medina,Claudia,Patricia,19,1,F,24,1009,R
CC,16505332,ESS024,1,Sinisterra,PANAMEÑO,Jose,Juan,43,1,M,24,1009,R
CC,1006191060,ESS024,1,Sinisterra,Angulo,Bertha,Luz,24,1,F,24,1009,R
CC,1028182755,ESS024,1,Angulo,Ramos,ANA,LEYDA,27,1,F,24,1009,R
CC,29232724,ESS024,1,Banguera,Rodriguez,Claritza,,38,1,F,24,1009,R
CC,31600465,ESS024,1,Mosquera,,Mercdes,,35,1,F,24,1009,R
