8174,761090175001,RC,1148952310,,P02CA0301,1,ALBENDAZOL 100MG/5ML SUSPENSION,SUSPENSION,FRASCO X 20 ML,FRASCO X 20 ML,1,1668,1668
8174,761090175001,RC,1148952310,,R06AX1301,1,LORATADINA 5MG/5ML JARABE,JARABE,FRASCO X 100 ML,FRASCO X 100 ML,1,2285,2285
8174,761090175001,RC,1148952310,,P01AB0101,1,METRONIDAZOL 500MG CAPSULA,CAPSULA,CAJA X 50 CAPSULAS,CAJA X 50 CAPSULAS,1,1395,1395
8179,761090175001,RC,1148952274,,R06AX1301,1,LORATADINA 5MG/5ML JARABE,JARABE,FRASCO X 100 ML,FRASCO X 100 ML,1,2285,2285
8314,761090175001,AS,61385,,G01AF0204,1,CLOTRIMAZOL 0,01 CREMA VAGINAL,CREMA,TUBO X 40 GRAMOS,TUBO X 40 GRAMOS,1,5154,5154
8314,761090175001,AS,61385,,A02BC0102,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,CAJA X 600 CAPSULAS,CAJA X 600 CAPSULAS,30,89,2670
8314,761090175001,AS,61385,,G01AF0101,1,METRONIDAZOL 500MG OVULO,OVULO,CAJA X 200 OVULO,CAJA X 200 OVULO,10,269,2690
8314,761090175001,AS,61385,,P01AB0101,1,METRONIDAZOL 500MG TABLETA,TABLETA,CAJA X 100 TABLETAS,CAJA X 100 TABLETAS,21,105,2205
8314,761090175001,AS,61385,,,1,CARBONATO DE CALCIO + VITAMINA D 600+200MG TABLETA,TABLETA,CAJA X 250 TABLETAS,CAJA X 250 TABLETAS,30,105,3150
8346,761090175001,RC,1148447343,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2784,2784
8406,761090175001,RC,1190713192,,P02CA0301,1,ALBENDAZOL 100MG/5ML SUSPENSION,SUSPENSION,FRASCO X 20 ML,FRASCO X 20 ML,1,1668,1668
8406,761090175001,RC,1190713192,,J01CA0104,1,AMPICILINA 250MG/5ML SUSPENSION,POLVO PARA RECONTITUIR,FRASCO X 60 ML,FRASCO X 60 ML,1,3513,3513
8406,761090175001,RC,1190713192,,P01AB0103,1,METRONIDAZOL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 120 ML,FRASCO X 120 ML,1,3710,3710
8406,761090175001,RC,1190713192,,A11GA0103,1,ACIDO ASCORBICO 500MG TABLETA,TABLETA,CAJX250 TAB,CAJX250 TAB,7,118,826
8406,761090175001,RC,1190713192,,R06AX1301,1,LORATADINA 5MG/5ML JARABE,JARABE,FRASCO X 100 ML,FRASCO X 100 ML,1,2285,2285
8468,761090175001,RC,1148952129,,J01DB0103,1,CEFALEXINA 250MG/5ML SUSPENSION,POLVO PARA RECONTITUIR,FRASCO X 60 ML,FRASCO X 60 ML,1,4406,4406
8474,761090175001,CC,6176826,,C09CA0101,1,LOSARTAN 50MG TABLETA,TABLETA,CAJA X 300 TABLETAS,CAJA X 300 TABLETAS,60,69,4140
8474,761090175001,CC,6176826,,C03AA0301,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA,CAJA X 300 TABLETAS,CAJA X 300 TABLETAS,30,26,780
8474,761090175001,CC,6176826,,D07AC0101,1,BETAMETASONA 0.05% CREMA,CREMA,TUBO X 15 GRAMOS,TUBO X 15 GRAMOS,1,3184,3184
8474,761090175001,CC,6176826,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2784,2784
8474,761090175001,CC,6176826,,P02CA0302,1,ALBENDAZOL 200MG TABLETA,TABLETA,CAJA X 50 TABLETAS,CAJA X 50 TABLETAS,6,200,1200
8474,761090175001,CC,6176826,,N02BA0101,1,ACIDO ACETIL SALICILICO 100MG TABLETA,TABLETA,CAJA X 900 TABLETAS,CAJA X 900 TABLETAS,30,82,2460
8504,761090175001,RC,1190713403,,R06AX1701,1,KETOTIFENO 1MG/5ML JARABE,JARABE,FRASCO X 120 ML,FRASCO X 120 ML,1,2692,2692
8506,761090175001,RC,1190713405,,A11GA0103,1,ACIDO ASCORBICO 500MG TABLETA,TABLETA,CAJX250 TAB,CAJX250 TAB,10,118,1180
8526,761090175001,TI,1193597208,,J01XE0101,1,NITROFURANTOINA 100 MG CAPSULA,CAPSULA,CAJA X 300 CAPSULAS,CAJA X 300 CAPSULAS,40,492,19680
8526,761090175001,TI,1193597208,,M01AE01,1,IBUPROFENO 400MG TABLETA,TABLETA,CAJA  X 100 TABLETAS,CAJA  X 100 TABLETAS,21,89,1869
8526,761090175001,TI,1193597208,,J01CF0101,1,DICLOXACILINA 500MG CAPSULA,CAPSULA,CAJA X 50 CAPSULAS,CAJA X 50 CAPSULAS,40,322,12880
8528,761090175001,RC,1148952397,,B03AA0702,1,SULFATO FERROSO 2.5% JARABE,JARABE,FRASCO X 120 ML,FRASCO X 120 ML,1,2784,2784
8528,761090175001,RC,1148952397,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
8594,761090175001,RC,1190713207,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2784,2784
8594,761090175001,RC,1190713207,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
8658,761090175001,MS,61322,,R03AC0201,1,SALBUTAMOL 100 MCG/DOSIS  INHALADOR HFA,INHALADOR BUCAL,FRASCO X 200 DOSIS,FRASCO X 200 DOSIS,1,9960,9960
8659,761090175001,RC,1190713412,,A11GA0103,1,ACIDO ASCORBICO 500MG TABLETA,TABLETA,CAJX250 TAB,CAJX250 TAB,7,118,826
8659,761090175001,RC,1190713412,,R06AX1301,1,LORATADINA 5MG/5ML JARABE,JARABE,FRASCO X 100 ML,FRASCO X 100 ML,1,2285,2285
8663,761090175001,RC,1150944756,,A11GA0103,1,ACIDO ASCORBICO 500MG TABLETA,TABLETA,CAJX250 TAB,CAJX250 TAB,7,118,826
8664,761090175001,RC,1148952459,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
8664,761090175001,RC,1148952459,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2784,2784
8668,761090175001,RC,1190710004,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2784,2784
8668,761090175001,RC,1190710004,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
8670,761090175001,RC,1190713207,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2784,2784
8670,761090175001,RC,1190713207,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
8672,761090175001,RC,1190713412,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
8672,761090175001,RC,1190713412,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2784,2784
8673,761090175001,RC,1150944756,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2784,2784
8673,761090175001,RC,1150944756,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
8675,761090175001,RC,1190713325,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
8675,761090175001,RC,1190713325,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2784,2784
8679,761090175001,RC,1148447153,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2784,2784
8679,761090175001,RC,1148447153,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
8686,761090175001,RC,1148447295,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2784,2784
8686,761090175001,RC,1148447295,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
8689,761090175001,RC,1115456097,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
8689,761090175001,RC,1115456097,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2784,2784
8729,761090175001,CC,1193600523,,G01AF0101,1,METRONIDAZOL 500MG TABLETA VAGINAL,TABLETA,CAJA X 10 TABLETAS,CAJA X 10 TABLETAS,7,361,2527
8739,761090175001,CC,1006191741,,G01AF0101,1,METRONIDAZOL 500MG OVULO,OVULO,CAJA X 200 OVULO,CAJA X 200 OVULO,7,269,1883
8739,761090175001,CC,1006191741,,J01XE0101,1,NITROFURANTOINA 100MG TABLETA,TABLETA,CAJA X 100 TABLETAS,CAJA X 100 TABLETAS,28,286,8008
8806,761090175001,RC,1190713155,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2784,2784
8806,761090175001,RC,1190713155,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
8807,761090175001,RC,1148952430,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2784,2784
8807,761090175001,RC,1148952430,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
8811,761090175001,RC,1198713292,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
8811,761090175001,RC,1198713292,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2784,2784
8812,761090175001,RC,1190713399,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2173,2173
8812,761090175001,RC,1190713399,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,0,0
8814,761090175001,RC,1190713394,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2784,2784
8814,761090175001,RC,1190713394,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2173,2173
8819,761090175001,RC,1190713403,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2784,2784
8819,761090175001,RC,1190713403,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
8820,761090175001,RC,1148447246,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2784,2784
8820,761090175001,RC,1148447246,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
8827,761090175001,RC,1111810145,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
8827,761090175001,RC,1111810145,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2784,2784
8828,761090175001,RC,1190713421,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2784,2784
8828,761090175001,RC,1190713421,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
8830,761090175001,RC,1190713379,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2784,2784
8830,761090175001,RC,1190713379,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
8833,761090175001,RC,1111806394,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
8833,761090175001,RC,1111806394,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2784,2784
8842,761090175001,RC,1190713427,,N02BE0101,1,ACETAMINOFEN 150MG/5ML X 60 ML JARABE,JARABE,FRASCOX60 ML,FRASCO X 60 ML,1,1900,1900
8842,761090175001,RC,1190713427,,J01CA0402,1,AMOXICILINA 250MG/5ML SUSPENSION,POLVO PARA RECONTITUIR,FRASCO X 45 ML,FRASCO X 45 ML,1,3400,3400
8849,761090175001,RC,1190713505,,N02BE0101,1,ACETAMINOFEN 150MG/5ML X 60 ML JARABE,JARABE,FRASCOX60 ML,FRASCO X 60 ML,1,1900,1900
8856,761090175001,MS,61427,,D01AC0102,1,CLOTRIMAZOL 1% CREMA TOPICA,CREMA,TUBO X 40 GRAMOS,TUBO X 40 GRAMOS,1,2347,2347
8863,761090175001,TI,1111787259,,P02CA0302,1,ALBENDAZOL 200MG TABLETA,TABLETA,CAJA X 50 TABLETAS,CAJA X 50 TABLETAS,2,200,400
8904,761090175001,RC,1190713400,,N02BE0101,1,ACETAMINOFEN 150MG/5ML X 60 ML JARABE,JARABE,FRASCOX60 ML,FRASCO X 60 ML,1,1900,1900
8950,761090175001,RC,1116377294,,N02BE0101,1,ACETAMINOFEN 150MG/5ML X 60 ML JARABE,JARABE,FRASCOX60 ML,FRASCO X 60 ML,1,1900,1900
8971,761090175001,TI,1111780416,,G01AF0204,1,CLOTRIMAZOL 0,01 CREMA VAGINAL,CREMA,TUBO X 40 GRAMOS,TUBO X 40 GRAMOS,1,5154,5154
8980,761090175001,RC,1148951976,,N02BE0101,1,ACETAMINOFEN 150MG/5ML X 60 ML JARABE,JARABE,FRASCOX60 ML,FRASCO X 60 ML,1,1900,1900
8980,761090175001,RC,1148951976,,A03FA0102,1,METOCLOPRAMIDA 4MG/ML GOTAS ORALES,SOLUCI,FRASCO X 30 ML,FRASCO X 30 ML,1,2446,2446
8980,761090175001,RC,1148951976,,A07CA9901,1,SALES DE REHIDRATACION  ORAL 20.5GR SOBRE,POLVO PARA RECONTITUIR,CAJA X 50 SOBRES,CAJA X 50 SOBRES,4,720,2880
8989,761090175001,RC,1148852427,,N02BE0101,1,ACETAMINOFEN 150MG/5ML X 60 ML JARABE,JARABE,FRASCOX60 ML,FRASCO X 60 ML,1,1900,1900
8989,761090175001,RC,1148852427,,J01DB0103,1,CEFALEXINA 250MG/5ML SUSPENSION,POLVO PARA RECONTITUIR,FRASCO X 60 ML,FRASCO X 60 ML,1,4406,4406
8992,761090175001,RC,1190713405,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2784,2784
8992,761090175001,RC,1190713405,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
8994,761090175001,RC,1190463400,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
8994,761090175001,RC,1190463400,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2784,2784
8995,761090175001,RC,1190713187,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2784,2784
8995,761090175001,RC,1190713187,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
8996,761090175001,RC,1190713185,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
8997,761090175001,RC,1190713185,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2784,2784
8999,761090175001,RC,1148952400,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
8999,761090175001,RC,1148952400,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2784,2784
9001,761090175001,RC,1190713228,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2784,2784
9001,761090175001,RC,1190713228,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
9004,761090175001,RC,1190713420,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
9005,761090175001,RC,1190713420,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2784,2784
9006,761090175001,RC,1190713199,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
9006,761090175001,RC,1190713199,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2784,2784
9008,761090175001,RC,1190713295,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2784,2784
9008,761090175001,RC,1190713295,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
9009,761090175001,RC,1148952397,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
9009,761090175001,RC,1148952397,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2784,2784
9012,761090175001,RC,1190713223,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2784,2784
9012,761090175001,RC,1190713223,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
9015,761090175001,RC,1111802030,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2784,2784
9015,761090175001,RC,1111802030,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
9016,761090175001,RC,1190713344,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
9016,761090175001,RC,1190713344,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2784,2784
9017,761090175001,RC,1148447480,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2173,2173
9017,761090175001,RC,1148447480,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
9018,761090175001,RC,1190713149,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2173,2173
9018,761090175001,RC,1190713149,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
9019,761090175001,RC,1190484686,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
9019,761090175001,RC,1190484686,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2784,2784
9020,761090175001,RC,1190713261,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2784,2784
9020,761090175001,RC,1190713261,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
9021,761090175001,RC,1190464980,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
9021,761090175001,RC,1190464980,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2784,2784
9022,761090175001,RC,1190713408,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2784,2784
9022,761090175001,RC,1190713408,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
9023,761090175001,RC,1148952455,,B03AA0701,1,SULFATO RERROSO 120ML,JARABE,120ML,120ML,1,2784,2784
9023,761090175001,RC,1148952455,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
9051,761090175001,RC,1190713497,,J01DB0103,1,CEFALEXINA 250MG/5ML SUSPENSION,POLVO PARA RECONTITUIR,FRASCO X 60 ML,FRASCO X 60 ML,1,4406,4406
9084,761090175001,RC,1190713359,,N02BE0101,1,ACETAMINOFEN 150MG/5ML X 60 ML JARABE,JARABE,FRASCOX60 ML,FRASCO X 60 ML,1,1900,1900
9139,761090175001,RC,1190713492,,N02BE0101,1,ACETAMINOFEN 150MG/5ML X 60 ML JARABE,JARABE,FRASCOX60 ML,FRASCO X 60 ML,1,1900,1900
9146,761090175001,RC,1150946203,,R06AX1301,1,LORATADINA 5MG/5ML JARABE,JARABE,FRASCO X 100 ML,FRASCO X 100 ML,1,2285,2285
9146,761090175001,RC,1150946203,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
9146,761090175001,RC,1150946203,,N02BE0101,1,ACETAMINOFEN 150MG/5ML X 60 ML JARABE,JARABE,FRASCOX60 ML,FRASCO X 60 ML,1,1900,1900
9148,761090175001,RC,1148952281,,R06AX1301,1,LORATADINA 5MG/5ML JARABE,JARABE,FRASCO X 100 ML,FRASCO X 100 ML,1,2285,2285
9161,761090175001,RC,1111809235,,R06AX1301,1,LORATADINA 5MG/5ML JARABE,JARABE,FRASCO X 100 ML,FRASCO X 100 ML,1,2285,2285
9181,761090175001,RC,1190713521,,N02BE0101,1,ACETAMINOFEN 150MG/5ML X 60 ML JARABE,JARABE,FRASCOX60 ML,FRASCO X 60 ML,1,1900,1900
9187,761090175001,RC,1190713502,,J01DB0103,1,CEFALEXINA 250MG/5ML SUSPENSION,POLVO PARA RECONTITUIR,FRASCO X 60 ML,FRASCO X 60 ML,1,4406,4406
9207,761090175001,RC,31579043,,R06AX1302,1,LORATADINA 10MG TABLETA,TABLETA,CAJA X 250 TABLETAS,CAJA X 250 TABLETAS,10,43,430
9234,761090175001,TI,1007784409,,J01CF0101,1,DICLOXACILINA 500MG CAPSULA,CAPSULA,CAJA X 50 CAPSULAS,CAJA X 50 CAPSULAS,28,322,9016
9274,761090175001,RC,1148953232,,P02CC0102,1,PAMOATO PIRANTEL 250MG/5ML SUSPENSION,SUSPENSION,FRASCO X 15 ML,FRASCO X 15 ML,1,2173,2173
9281,761090175001,MS,61429,,R03AC0201,1,SALBUTAMOL 100 MCG/DOSIS  INHALADOR HFA,INHALADOR BUCAL,FRASCO X 200 DOSIS,FRASCO X 200 DOSIS,1,9960,9960
9281,761090175001,MS,61429,,N02BE0101,1,ACETAMINOFEN 150MG/5ML X 60 ML JARABE,JARABE,FRASCOX60 ML,FRASCO X 60 ML,1,1900,1900
9281,761090175001,MS,61429,,J01CA0402,1,AMOXICILINA 250MG/5ML SUSPENSION,POLVO PARA RECONTITUIR,FRASCO X 45 ML,FRASCO X 45 ML,1,3400,3400
