TI,1151443582,RSS110,1,VIVEROS,ANGULO,LEIDY,TATIANA,16,1,F,76,109,R
CC,1193042546,RSS110,1,ANGULO,MEDINA,MARCEY,,25,1,F,76,109,R
CC,1006196290,RSS110,1,ANGULO,ANGULO,ANA,CELY,23,1,F,76,109,R
CC,1193312936,RSS110,1,CAMPAZ,CORDOBA,SANDRA,PAOLA,20,1,F,76,109,R
RC,1190713403,RSS110,1,Hinestroza,Sinisterra,Jonier,Steven,1,1,M,76,109,R
TI,1006196749,RSS110,1,ANGULO,CASTRO,MARIA,GRACIELA,17,1,F,76,109,R
RC,1190713391,RSS110,1,Mondragon,angulo,Elvin,javier,2,1,M,76,109,R
TI,1059045791,RSS110,1,HURTADO,ANGULO,EULICER,,7,1,M,76,109,R
RC,1111743228,RSS110,1,GARCES,HINESTROZA,ROSA,CAROLINA,11,1,F,76,109,R
RC,1148447145,RSS110,1,ANGULO,SINISTERRA,EDWAR,STIVEN,5,1,M,76,109,R
RC,1190713432,RSS110,1,CELORIO,ANGULO,YEFERSON,,1,1,M,76,109,R
CC,1481420,RSS110,1,Angulo,Garces,Antero,,76,1,M,76,109,R
RC,1112407182,RSS110,1,ANGULO,CASTRO,CARLOS,ANDRES,0,1,M,76,109,R
RC,1111806585,RSS110,1,VALENCIA,,Maria,Del Carmen,1,1,F,76,109,R
CC,6177424,RSS110,1,ANGULO,VALENCIA,NELSON,,47,1,M,76,109,R
CC,1193597240,RSS110,1,GARCES,HINESTROZA,FRANCISCA,,19,1,F,76,109,R
RC,1148447236,RSS110,1,GARCES,CASTILLO,BRENDA,LUCERO,5,1,F,76,109,R
CC,1111748586,RSS110,1,MINA,VIVEROS,EDIS,ADRIANA,28,1,F,19,418,R
RC,1150944756,RSS110,1,MINA,ZAMORA,JAIDER,CALEB,2,1,M,76,109,R
TI,1028183014,RSS110,1,MINA,GARCES,YUDIS,,8,1,F,19,418,R
RC,1190713434,RSS110,1,Canga,Angulo,Ana,Lucia,0,1,F,76,109,R
RC,1190713458,RSS110,1,ARROYO,OROBIO,BRAILIN,MICHEL,1,1,F,76,109,R
RC,1190713500,RSS110,1,MOSQUERA,Mosquera,LUIS,EDUAR,0,1,M,76,109,R
RC,1190713468,RSS110,1,ANGULO,PLAZA,DUVAN,,0,1,M,76,109,R
RC,1148447413,RSS110,1,VALENCIA,VIVEROS,YURY,FERNANDA,4,1,F,76,109,R
RC,1190713210,RSS110,1,Angulo,Rodallega,Darwin,Stiven,3,1,M,76,109,R
RC,1059045496,RSS110,1,Mina,Rodallega,Dairon,Esteban,7,1,M,76,109,R
RC,1190713332,RSS110,1,MINA,ALOMIA,JHOAN,STEVEN,2,1,M,76,109,R
RC,1190713444,RSS110,1,Ramos,Angulo,Ailin,Andrea,1,1,F,76,109,R
TI,1148447194,RSS110,1,DELGADO,ZAMORA,Cruz,Aura,17,1,F,76,109,R
RC,1056131932,RSS110,1,QUIÑONES,OCORO,MARIA,ANGEL,0,1,F,76,109,R
TI,1006191088,RSS110,1,Valencia,Viveros,YENSY,,16,1,F,76,109,R
TI,1006196811,RSS110,1,ANGULO,CASTRO,DANIELA,,16,1,F,76,109,R
CC,1006199431,RSS110,1,GARCES,MINA,ALBA,NELI,21,1,F,76,109,R
RC,1190713405,RSS110,1,Medina,Mondragon,Breiner,Stuar,1,1,M,76,109,R
CC,6167685,RSS110,1,CASTILLO,,VICTOR,MANUEL,37,1,M,76,109,R
TI,1148447431,RSS110,1,ANGULO,GARCES,LUIS,FERNANDO,15,1,M,76,109,R
RC,1190713324,RSS110,1,DIAZ,MOSQUERA,LUIS,CAMILO,2,1,M,76,109,R
RC,1115459306,RSS110,1,Mina,Castro,Norvy,Jireth,0,1,M,76,109,R
RC,1115459246,RSS110,1,Angulo,Sabanero,Selena,,0,1,F,76,109,R
RC,1148952364,RSS110,1,ADVINCULA,MINA,YAIRA,SOFIA,0,1,F,76,109,R
TI,1007882316,RSS110,1,DIAZ,CASTILLO,MARLIN,YOJANA,15,1,F,76,109,R
MS,61421,RSS110,1,ANGULO,ANGULO,HIJO DE ESMEDA,,0,1,M,76,109,R
RC,1148952401,RSS110,1,RODALLEGA,ANGULO,JOSE,RAMON,1,1,M,76,109,R
CC,1006199643,RSS110,1,MOSQUERA,ANGULO,LINA,MARCELA,17,1,F,76,109,R
RC,1190713461,RSS110,1,PANAMEÑO,HINESTROZA,MARIANA,,0,1,F,76,109,R
RC,1190713363,RSS110,1,Sinisterra,Mondragon,Yeiner,Silvio,1002,1,M,76,109,R
RC,1148952417,RSS110,1,CORDABA,GARCES,JAIDER,ALEXIS,1,1,M,76,109,R
MS,61426,RSS110,1,CANGA,ARAMBURO,HIJO DE JAIDY,PATRICIA,0,1,M,76,109,R
RC,1148445009,RSS110,1,ANGULO,CAICEDO,JUAN,MANUEL,4,1,M,76,109,R
RC,1190713454,RSS110,1,Valencia,Mondragon,Faisury,,1,1,F,76,109,R
CC,1111747370,RSS110,1,Angulo,Angulo,Elsa,,35,1,F,76,109,R
RC,1115459487,RSS110,1,CASTILLO,GARCEZ,CLARA,INES,2,1,F,76,109,R
TI,1148952423,RSS110,1,MONDRAGON,MONDRAGON,GEINER,,15,1,M,76,109,R
CC,1006191127,RSS110,1,Angulo,Castillo,Wilson,,19,1,M,19,418,R
RC,1190713457,RSS110,1,Medina,Angulo,BREINER,YOHAN,0,1,M,76,109,R
RC,1148952310,RSS110,1,mina,mina,bairon,yessi,1,1,M,76,109,R
RC,1148952274,RSS110,1,ALOMIA,RODALLEGA,LUIS,ELKIN,1,1,M,76,109,R
RC,1190713523,RSS110,1,MONDRAGON,ANGULO,ANA,LUCIA,0,1,F,76,109,R
RC,1190463400,RSS110,1,Viveros,Mina,Didier,Emilio,4,1,M,76,109,R
TI,1193042971,RSS110,1,RAMOS,HINESTROZA,ROSA,NELLY,14,1,F,76,109,R
TI,1193042545,RSS110,1,Angula,Medina,Jissela,,18,1,F,76,109,R
MS,61169,RSS110,1,MOSQUERA,ALOMIA,HIJO DE,YURLEY,0,1,M,76,109,R
CC,31610227,RSS110,1,PANAMEÑO,SINISTERRA,ANA,DEISY,33,1,F,76,109,R
TI,1149187477,RSS110,1,ANGULO,MONDRAGON,DIANA,SULEIMA,16,1,F,76,109,R
RC,1148952303,RSS110,1,MINA,ZAMORA,JOSE,JAIME,3,1,F,76,109,R
CC,1148447187,RSS110,1,MINA,ZAMORA,DIANA,SULLY,21,1,F,76,109,R
CC,1151446811,RSS110,1,Hurtado,Banguera,Aura,Alicia,26,1,F,76,109,R
RC,1190713466,RSS110,1,Sinisterra,Garces,Imer,Favian,0,1,M,76,109,R
AS,61385,RSS110,1,MOSQUERA,CAICEDO,AIDE,,23,1,F,76,109,R
TI,1028183108,RSS110,1,GARCES,Nuñez,MARIELA,,17,1,F,19,418,R
TI,1006197183,RSS110,1,Mosquera,Mosquera,LUZ,YENNY,17,1,F,76,109,R
RC,114847343,RSS110,1,CAICEDO,GARCIA,INGRID,TATIANA,3,1,F,76,109,R
RC,1148447343,RSS110,1,CAICEDO,GARCIA,INGRID,TATIANA,3,1,F,76,109,R
CC,1149187831,RSS110,1,Mosquera,Nuñez,Deyanira,,39,1,F,76,109,R
CC,1148447402,RSS110,1,GARCES,VALENCIA,ADELINA,,26,1,F,76,109,R
CC,1059045524,RSS110,1,VIVEROS,ANGULO,CLAUDIA,VANESSA,22,1,F,76,109,R
RC,1190713192,RSS110,1,Garces,Mina,Neiber,Stiven,3,1,M,76,109,R
RC,1148952482,RSS110,1,PANAMEÑO,ODRIGUEZ,LEICY,ELENA,2,1,F,76,109,R
RC,1148952129,RSS110,1,SINISTERRA,ANGULO,ANGIE,PATRICIA,1,1,F,76,109,R
CC,6176826,RSS110,1,PANAMEÑO,ANGULO,PEDRO,,72,1,M,76,109,R
RC,1190713467,RSS110,1,Rodriguez,Diago,Johan,Alexander,0,1,M,76,109,R
RC,1148952460,RSS110,1,ARENA,PEREA,JEFFERSON,,3,1,M,76,109,R
TI,1193597208,RSS110,1,MOSQUERA,CANGA,INGRITH,PATRICIA,15,1,F,76,109,R
RC,1148952397,RSS110,1,Mondragon,Castillo,Juver,Andres,1,1,M,76,109,R
CC,1006202539,RSS110,1,DELGADO,HINESTROZA,CARLOS,FABIAN,19,1,M,76,109,R
CC,1007758210,RSS110,1,MONDRAGON,RODALLEGA,YEINER,,21,1,M,76,109,R
RC,1148952459,RSS110,1,SINISTERRA,ANGULO,JUAN,CAMILO,1,1,M,76,109,R
RC,1190710004,RSS110,1,ANA,GABRIELA,GARCES,MOSQUERA,2,1,F,76,109,R
RC,1190713304,RSS110,1,GARCES,MOSQUERA,ANA,GABRIELA,2,1,F,76,109,R
RC,1190713207,RSS110,1,CAICEDO,RAMOS,JEIMY,NATALIA,4,1,F,76,109,R
RC,1190713412,RSS110,1,Angulo,castro,Juan,david,1,1,M,76,109,R
RC,1190713325,RSS110,1,MOSQUERA,Mosquera,AILING,KATERINE,2,1,F,76,109,R
RC,1148447153,RSS110,1,Angulo,Hinestroza,Eylin,Andrea,2,1,F,76,109,R
RC,1148447295,RSS110,1,Orozco,Sabanero,Carlos,Stiven,3,1,M,76,109,R
RC,1115456097,RSS110,1,RUIZ,MEDINA,JEEINNITH,BRADSHELITH,2003,1,F,76,109,R
MS,61322,RSS110,1,ANGULO,Garcia,HIJO ANA,DILIA,0,1,M,76,109,R
CC,1193600523,RSS110,1,ZAMORA,ANGULO,GINA,FERNANDA,20,1,F,76,109,R
CC,1148447058,RSS110,1,MONDRAGON,ANGULO,MARLIN,,23,1,F,76,109,R
CC,1006191741,RSS110,1,ANGULO,ANGULO,DINNA,LILIANA,18,1,F,76,109,R
RC,1148952439,RSS110,1,ZAMORA,ANIZARES,JAMES,JESID,3,1,F,76,109,R
RC,1111810145,RSS110,1,GARCES,MINA,DILAN,SAMUEL,1,1,M,76,109,R
RC,1148447246,RSS110,1,Sinisterra,,JAVIER,EMILIO,4,1,M,76,109,R
RC,1190713379,RSS110,1,Hinestroza,Garces,karen,Andrea,1,1,F,76,109,R
RC,1190713394,RSS110,1,delgado,diaz,yiner,julian,1,1,M,76,109,R
RC,1190713421,RSS110,1,ANGULO,ANGULO,LEISY,YAJAIRA,2003,1,F,76,109,R
RC,1198713292,RSS110,1,ANGULO,GARCES,KEILA,CAMILA,2002,1,F,76,109,R
RC,1111806394,RSS110,1,ANGULO,MONTAÑO,JAMINSON,,2002,1,F,76,109,R
RC,1190713155,RSS110,1,SINISTERRA,RODALLEGA,LUZ,ESTEFANY,4,1,F,76,109,R
RC,1148952430,RSS110,1,DIAZ,MONDRAGON,DARLIN,YURANI,2,1,F,76,109,R
RC,1190713399,RSS110,1,Hinestroza,Garces,Britany,Michel,2,1,F,76,109,R
CC,1149187676,RSS110,1,Caicedo,Garcia,Ana,Milena,24,1,F,76,109,R
RC,1190713505,RSS110,1,CAICEDO,GARCIA,LUZ,ADRIANA,0,1,F,76,109,R
RC,1190713427,RSS110,1,PAYAN,SINISTERRA,VIVIAN,YISEL,1,1,F,76,109,R
TI,1111787259,RSS110,1,RAMOS,,YULIS,SAMIRA,10,1,F,76,109,R
CC,1006192638,RSS110,1,Viveros,Garces,Yenni,Fabiola,22,1,F,76,109,R
MS,61427,RSS110,1,ViVEROS,GARCES,HIJO DE YENNI,FABIOLA,0,1,M,76,109,R
RC,1190713185,RSS110,1,MICOLTA,DIAZ,KATHERIN,YISELA,3,1,F,76,109,R
RC,1190713400,RSS110,1,Caicedo,angulo,Luis,Miguel,1,1,M,76,109,R
RC,1148952400,RSS110,1,ANGULO,DIAZ,JHONATAN,STIVEN,1002,1,M,76,109,R
RC,1190713228,RSS110,1,Garces,Sinisterra,Sheila,Raquel,3,1,F,76,109,R
RC,1190713420,RSS110,1,GARCES,SINISTERRA,YIBER,,1,1,M,76,109,R
RC,1190713199,RSS110,1,Mosquera,Mondragon,Jeiler,Alexis,3,1,F,76,109,R
RC,1190713295,RSS110,1,MEDINA,BANGUERA,JEILER,ADRIAN,2,1,M,76,109,R
RC,1190713223,RSS110,1,Olave,Valencia,Rubert,Camilo,3,1,M,76,109,R
RC,1111802030,RSS110,1,VALENCIA,RIASCO,KEILER,DUVAN,2002,1,M,76,109,R
RC,1190713344,RSS110,1,Rodallega,Sinisterra,Keiner,Yesid,2,1,M,76,109,R
RC,1148447480,RSS110,1,DIAZ,MORA,LUIS,EDUARDO,4,1,M,76,109,R
RC,1190713149,RSS110,1,ANGULO,GARCES,DIEGO,,2004,1,M,76,109,R
RC,1190484686,RSS110,1,SINISTERRA,MINA,LUIS,CARMEN,2003,1,M,76,109,R
RC,1190464980,RSS110,1,CASTRO,,JOSE,LUIS,2002,1,M,76,109,R
RC,1190713261,RSS110,1,MONDRAGON,CANGA,DERWIN,DAVID,3,1,M,76,109,R
RC,1190713408,RSS110,1,Angulo,Garces,Ketty,Faisury,1,1,F,76,109,R
RC,1148952455,RSS110,1,Garces,Garces,PAULA,ANDREA,2,1,F,76,109,R
RC,1116377294,RSS110,1,HINESTROZA,,NILSON,ESTIVEN,3,1,M,76,109,R
TI,1111780416,RSS110,1,MOSQUERA,DIAZ,YENNY,PAOLA,18,1,F,76,109,R
RC,1148951976,RSS110,1,CABUYALES,ANGULO,JUAN,MIGUEL,1,1,M,76,109,R
RC,1148852427,RSS110,1,ANGULO,MONDRAGON,LAURA,MICHEL,1,1,F,76,109,R
TI,98122811433,RSS110,1,ANGULO,ANGULO,DAMARIS,,16,1,F,76,109,R
RC,1190713187,RSS110,1,Garces,Sinisterra,ency,jhorlady,3,1,F,76,109,R
RC,1190713497,RSS110,1,GARCES,ANGULO,JOSE,MIGUEL,0,1,M,76,109,R
RC,1190713359,RSS110,1,Ramos,Angulo,Ana,beicy,2,1,F,76,109,R
RC,1148447335,RSS110,1,riasco,Valencia,Gloria,Esthefani,4,1,F,76,109,R
RC,1190713494,RSS110,1,ANGULO,VALENCIA,BREINER,ESTIVEN,0,1,M,76,109,R
RC,1150946203,RSS110,1,Angulo,Celorio,Yosenid,,1,1,F,76,109,R
RC,1190713492,RSS110,1,Zamora,Rodallega,Yeison,Daniel,1,1,M,76,109,R
RC,1148952281,RSS110,1,Angulo,Sinisterra,Maicol,Andres,1,1,M,19,418,R
RC,1148447412,RSS110,1,Medina,Garces,Anderson,,4,1,M,76,109,R
CC,1007791426,RSS110,1,Angulo,Viveros,GLORIA,FANNY,27,1,F,76,109,R
RC,1190713369,RSS110,1,Angulo,Mondragon,Alan,Andres,2,1,M,76,109,R
RC,1111809235,RSS110,1,lopez,Angulo,EDWIN,YESID,1,1,M,19,418,R
RC,1190713519,RSS110,1,GARCES,GARCES,MERLING,YULIETH,0,1,F,19,418,R
RC,1190713521,RSS110,1,CAICEDO,MOSQUERA,BREINER,JESUS,0,1,M,76,109,R
RC,1028182722,RSS110,1,MINA,ALOMIA,ANGEL,MARINO,8,1,M,76,109,R
RC,1190713306,RSS110,1,Ramos,Alomia,Aldemar,,2,1,M,76,109,R
RC,1190713502,RSS110,1,VIVEROS,MONDRAGON,NAIRA,YADIRA,0,1,F,76,109,R
RC,1148447322,RSS110,1,Viveros,Angulo,Jhojan,Estiven,4,1,M,76,109,R
RC,1111811414,RSS110,1,LOPEZ,CANGA,LUIS,ALFREDO,2,1,M,76,109,R
RC,31579043,RSS110,1,GARCES,RUIZ,SULEYMA,,19,1,F,76,109,R
TI,1007784409,RSS110,1,MINA,MEDINA,BRAYAN,JAIR,16,1,M,76,109,R
RC,1148952291,RSS110,1,ANGULO,ALOMIAS,NILSON,,2,1,M,76,109,R
RC,1148953232,RSS110,1,SINISTERRA,SINISTERRA,JHON,LEIDER,0,1,M,19,418,R
MS,61429,RSS110,1,ALOMIA,VALENCIA,HIJO DE GLORIA,,0,1,M,76,109,R
AS,12453,RSS110,1,MINA,CASTILLO,HIPOLITA,,44,1,F,76,109,R
CC,1148447386,RSS110,1,SINISTERRA,MONDRAGON,KAREN,TATIANA,22,1,F,19,418,R
CC,6545627,RSS110,1,PAYAN,PANAMEÑO,MARCO,ANTONIO,32,1,M,76,109,R
